Classifier initialized!

Categories returned: 965

INDEX: 964 | DISPLAY: None | CATEGORY: __background__ | SCORE: 0.5703125
INDEX: 495 | DISPLAY: Passer italiae | CATEGORY: /m/0bwm6m | SCORE: 0.00390625
INDEX: 317 | DISPLAY: Chordeiles acutipennis | CATEGORY: /m/0h60r2 | SCORE: 0.00390625
INDEX: 671 | DISPLAY: Passer domesticus | CATEGORY: /m/01bwb9 | SCORE: 0.00390625
INDEX: 347 | DISPLAY: Bubo virginianus | CATEGORY: /m/01_3kg | SCORE: 0.00390625
INDEX: 743 | DISPLAY: Hemiphaga novaeseelandiae | CATEGORY: /m/039f9j | SCORE: 0.00390625
INDEX: 830 | DISPLAY: Bucephala albeola | CATEGORY: /m/01n6p7 | SCORE: 0.00390625
INDEX: 770 | DISPLAY: Chaetura pelagica | CATEGORY: /m/01z23_ | SCORE: 0.00390625
INDEX: 572 | DISPLAY: Nyctanassa violacea | CATEGORY: /m/01n_58 | SCORE: 0.00390625
INDEX: 72 | DISPLAY: Meleagris gallopavo | CATEGORY: /m/01rd7k | SCORE: 0.00390625
INDEX: 575 | DISPLAY: Butorides virescens | CATEGORY: /m/01n_1n | SCORE: 0.00390625
INDEX: 326 | DISPLAY: Nyctibius jamaicensis | CATEGORY: /m/03c5vxm | SCORE: 0.00390625
INDEX: 568 | DISPLAY: Ardea herodias | CATEGORY: /m/01c5w8 | SCORE: 0.00390625
INDEX: 352 | DISPLAY: Hirundo rustica | CATEGORY: /m/0hhtq | SCORE: 0.00390625
INDEX: 524 | DISPLAY: Cathartes aura | CATEGORY: /m/01blmn | SCORE: 0.00390625
INDEX: 291 | DISPLAY: Megaceryle alcyon | CATEGORY: /m/01bqq_ | SCORE: 0.00390625
INDEX: 608 | DISPLAY: Buteo jamaicensis | CATEGORY: /m/01_xsj | SCORE: 0.00390625
INDEX: 604 | DISPLAY: Ardea alba | CATEGORY: /m/01jl55 | SCORE: 0.00390625
INDEX: 849 | DISPLAY: Branta canadensis | CATEGORY: /m/01g0mh | SCORE: 0.00390625
INDEX: 507 | DISPLAY: Strix varia | CATEGORY: /m/01_3m9 | SCORE: 0.00390625
INDEX: 630 | DISPLAY: Haliaeetus leucocephalus | CATEGORY: /m/01dx8 | SCORE: 0.00390625
INDEX: 278 | DISPLAY: Megaceryle torquata | CATEGORY: /m/0268mmd | SCORE: 0.00390625
INDEX: 819 | DISPLAY: Anas platyrhynchos | CATEGORY: /m/01hjj1 | SCORE: 0.00390625
INDEX: 469 | DISPLAY: Sterna forsteri | CATEGORY: /m/022ljp | SCORE: 0.00390625
INDEX: 949 | DISPLAY: Tyto alba | CATEGORY: /m/01kf0_ | SCORE: 0.00390625
INDEX: 542 | DISPLAY: Himantopus mexicanus | CATEGORY: /m/029kyn | SCORE: 0.0
INDEX: 526 | DISPLAY: Cathartes burrovianus | CATEGORY: /m/02w5jdw | SCORE: 0.0
INDEX: 270 | DISPLAY: Oriturus superciliosus | CATEGORY: /m/02w7jrp | SCORE: 0.0
INDEX: 142 | DISPLAY: Cyrtonyx montezumae | CATEGORY: /m/0flgcg | SCORE: 0.0
INDEX: 558 | DISPLAY: Charadrius hiaticula | CATEGORY: /m/01pjs0 | SCORE: 0.0
INDEX: 286 | DISPLAY: Ceryle rudis | CATEGORY: /m/01l0m3 | SCORE: 0.0
INDEX: 574 | DISPLAY: Bubulcus ibis | CATEGORY: /m/01vb62 | SCORE: 0.0
INDEX: 590 | DISPLAY: Anous stolidus | CATEGORY: /m/0f9rjn | SCORE: 0.0
INDEX: 302 | DISPLAY: Streptopelia decaocto | CATEGORY: /m/01vxyj | SCORE: 0.0
INDEX: 606 | DISPLAY: Alectoris rufa | CATEGORY: /m/01xwkp | SCORE: 0.0
INDEX: 622 | DISPLAY: Sternula antillarum | CATEGORY: /m/0bd5fk | SCORE: 0.0
INDEX: 78 | DISPLAY: Sialia currucoides | CATEGORY: /m/01z9r_ | SCORE: 0.0
INDEX: 158 | DISPLAY: Coccothraustes coccothraustes | CATEGORY: /m/01_xbx | SCORE: 0.0
INDEX: 318 | DISPLAY: Platalea leucorodia | CATEGORY: /m/01t9c5 | SCORE: 0.0
INDEX: 638 | DISPLAY: Milvus milvus | CATEGORY: /m/01cjy9 | SCORE: 0.0
INDEX: 654 | DISPLAY: Bucorvus leadbeateri | CATEGORY: /m/01yf_l | SCORE: 0.0
INDEX: 334 | DISPLAY: Hymenolaimus malacorhynchos | CATEGORY: /m/03wnbr | SCORE: 0.0
INDEX: 670 | DISPLAY: Passer montanus | CATEGORY: /m/01bwbt | SCORE: 0.0
INDEX: 686 | DISPLAY: Ixoreus naevius | CATEGORY: /m/0259z1 | SCORE: 0.0
INDEX: 174 | DISPLAY: Larus dominicanus | CATEGORY: /m/03920_ | SCORE: 0.0
INDEX: 350 | DISPLAY: Setophaga coronata auduboni | CATEGORY: /m/025j0r | SCORE: 0.0
INDEX: 702 | DISPLAY: Setophaga tigrina | CATEGORY: /m/025pyb | SCORE: 0.0
INDEX: 718 | DISPLAY: Setophaga chrysoparia | CATEGORY: /m/05tdh8 | SCORE: 0.0
INDEX: 366 | DISPLAY: Sula leucogaster | CATEGORY: /m/04027m | SCORE: 0.0
INDEX: 734 | DISPLAY: Larus dominicanus dominicanus | CATEGORY: 333759 | SCORE: 0.0
INDEX: 750 | DISPLAY: Calypte anna | CATEGORY: /m/02dl45 | SCORE: 0.0
INDEX: 46 | DISPLAY: Fulica americana | CATEGORY: /m/01swzs | SCORE: 0.0
INDEX: 94 | DISPLAY: Bucephala islandica | CATEGORY: /m/01n5vg | SCORE: 0.0
INDEX: 190 | DISPLAY: Branta hutchinsii | CATEGORY: /m/04lt53 | SCORE: 0.0
INDEX: 382 | DISPLAY: Malurus cyaneus | CATEGORY: /m/02cd8w | SCORE: 0.0
INDEX: 766 | DISPLAY: Myiarchus crinitus | CATEGORY: /m/026gtz | SCORE: 0.0
INDEX: 782 | DISPLAY: Seiurus aurocapilla | CATEGORY: /m/028vhz | SCORE: 0.0
INDEX: 518 | DISPLAY: Milvago chimachima | CATEGORY: /m/061h9t | SCORE: 0.0
INDEX: 262 | DISPLAY: Tyrannus melancholicus | CATEGORY: /m/054khg | SCORE: 0.0
INDEX: 534 | DISPLAY: Charadrius vociferus | CATEGORY: /m/01pby5 | SCORE: 0.0
INDEX: 134 | DISPLAY: Calidris pusilla | CATEGORY: /m/01pj7p | SCORE: 0.0
INDEX: 550 | DISPLAY: Luscinia svecica | CATEGORY: /m/0k897 | SCORE: 0.0
INDEX: 557 | DISPLAY: Melanerpes aurifrons | CATEGORY: /m/05mr_d | SCORE: 0.0
INDEX: 566 | DISPLAY: Ardea cocoi | CATEGORY: /m/02w4pqs | SCORE: 0.0
INDEX: 70 | DISPLAY: Podilymbus podiceps | CATEGORY: /m/01f709 | SCORE: 0.0
INDEX: 582 | DISPLAY: Aquila chrysaetos | CATEGORY: /m/0m41v | SCORE: 0.0
INDEX: 294 | DISPLAY: Cinnyris jugularis | CATEGORY: /m/02k5g3 | SCORE: 0.0
INDEX: 598 | DISPLAY: Circus aeruginosus | CATEGORY: /m/02p1684 | SCORE: 0.0
INDEX: 150 | DISPLAY: Dryocopus pileatus | CATEGORY: /m/01zbqj | SCORE: 0.0
INDEX: 614 | DISPLAY: Buteogallus anthracinus | CATEGORY: /m/04x4h_ | SCORE: 0.0
INDEX: 310 | DISPLAY: Columba palumbus | CATEGORY: /m/01vvl1 | SCORE: 0.0
INDEX: 629 | DISPLAY: Gerygone igata | CATEGORY: /m/02w6qn5 | SCORE: 0.0
INDEX: 38 | DISPLAY: Tyrannus tyrannus | CATEGORY: /m/0252tf | SCORE: 0.0
INDEX: 646 | DISPLAY: Dives dives | CATEGORY: /m/0bz9cs | SCORE: 0.0
INDEX: 653 | DISPLAY: Certhia americana | CATEGORY: /m/024j9l | SCORE: 0.0
INDEX: 662 | DISPLAY: Periparus ater | CATEGORY: /m/01k98x | SCORE: 0.0
INDEX: 166 | DISPLAY: Aix galericulata | CATEGORY: /m/01lkls | SCORE: 0.0
INDEX: 678 | DISPLAY: Tigrisoma mexicanum | CATEGORY: /m/0bfvrm | SCORE: 0.0
INDEX: 342 | DISPLAY: Geopelia striata | CATEGORY: /m/08qnmc | SCORE: 0.0
INDEX: 694 | DISPLAY: Agelaius phoeniceus | CATEGORY: /m/01c1g2 | SCORE: 0.0
INDEX: 86 | DISPLAY: Vireo philadelphicus | CATEGORY: /m/024tx2 | SCORE: 0.0
INDEX: 710 | DISPLAY: Setophaga pinus | CATEGORY: /m/0292rt | SCORE: 0.0
INDEX: 358 | DISPLAY: Riparia riparia | CATEGORY: /m/01c004 | SCORE: 0.0
INDEX: 726 | DISPLAY: Spinus pinus | CATEGORY: /m/020l7k | SCORE: 0.0
INDEX: 182 | DISPLAY: Melanerpes carolinus | CATEGORY: /m/01zpxn | SCORE: 0.0
INDEX: 742 | DISPLAY: Aechmophorus occidentalis | CATEGORY: /m/01f74z | SCORE: 0.0
INDEX: 374 | DISPLAY: Calidris bairdii | CATEGORY: /m/01tpxp | SCORE: 0.0
INDEX: 758 | DISPLAY: Larus glaucescens × occidentalis | CATEGORY: 243970 | SCORE: 0.0
INDEX: 22 | DISPLAY: Empidonax occidentalis | CATEGORY: /m/026dzw2 | SCORE: 0.0
INDEX: 774 | DISPLAY: Acridotheres tristis | CATEGORY: /m/02fkwj | SCORE: 0.0
INDEX: 390 | DISPLAY: Numenius phaeopus | CATEGORY: /m/01rl9c | SCORE: 0.0
INDEX: 198 | DISPLAY: Ammodramus maritimus | CATEGORY: /m/02ptfj8 | SCORE: 0.0
INDEX: 790 | DISPLAY: Eugenes fulgens | CATEGORY: /m/0bpqtt | SCORE: 0.0
INDEX: 398 | DISPLAY: Arenaria interpres | CATEGORY: /m/02wv6jp | SCORE: 0.0
INDEX: 798 | DISPLAY: Porphyrio hochstetteri | CATEGORY: /m/034vrb | SCORE: 0.0
INDEX: 806 | DISPLAY: Tringa solitaria | CATEGORY: /m/01qh4z | SCORE: 0.0
INDEX: 406 | DISPLAY: Limosa lapponica | CATEGORY: /m/01v7fz | SCORE: 0.0
INDEX: 814 | DISPLAY: Cygnus buccinator | CATEGORY: /m/033jqt | SCORE: 0.0
INDEX: 822 | DISPLAY: Anas cyanoptera | CATEGORY: /m/01l8p9 | SCORE: 0.0
INDEX: 102 | DISPLAY: Euphonia affinis | CATEGORY: /m/02w6k3z | SCORE: 0.0
INDEX: 206 | DISPLAY: Geococcyx californianus | CATEGORY: /m/01sp6d | SCORE: 0.0
INDEX: 414 | DISPLAY: Passerina cyanea | CATEGORY: /m/020vbd | SCORE: 0.0
INDEX: 829 | DISPLAY: Anas americana | CATEGORY: /m/01h2df | SCORE: 0.0
INDEX: 838 | DISPLAY: Melanitta fusca | CATEGORY: /m/01xqg0 | SCORE: 0.0
INDEX: 422 | DISPLAY: Phoebastria nigripes | CATEGORY: /m/04njb7 | SCORE: 0.0
INDEX: 846 | DISPLAY: Numenius americanus | CATEGORY: /m/01v6kn | SCORE: 0.0
INDEX: 854 | DISPLAY: Lophodytes cucullatus | CATEGORY: /m/01l_75 | SCORE: 0.0
INDEX: 214 | DISPLAY: Crax rubra | CATEGORY: /m/0fkd46 | SCORE: 0.0
INDEX: 430 | DISPLAY: Podiceps auritus | CATEGORY: /m/01cyb2 | SCORE: 0.0
INDEX: 862 | DISPLAY: Aythya valisineria | CATEGORY: /m/01l2bl | SCORE: 0.0
INDEX: 870 | DISPLAY: Thalasseus sandvicensis | CATEGORY: /m/01_g53 | SCORE: 0.0
INDEX: 438 | DISPLAY: Aechmophorus clarkii | CATEGORY: 4234 | SCORE: 0.0
INDEX: 878 | DISPLAY: Dendragapus fuliginosus | CATEGORY: /m/03nr1jx | SCORE: 0.0
INDEX: 886 | DISPLAY: Galerida cristata | CATEGORY: /m/02428m | SCORE: 0.0
INDEX: 54 | DISPLAY: Anthus novaeseelandiae novaeseelandiae | CATEGORY: /m/02pggl8 | SCORE: 0.0
INDEX: 110 | DISPLAY: Anas superciliosa × platyrhynchos | CATEGORY: 410743 | SCORE: 0.0
INDEX: 222 | DISPLAY: Sphyrapicus ruber | CATEGORY: /m/01zpyt | SCORE: 0.0
INDEX: 446 | DISPLAY: Larus heermanni | CATEGORY: /m/0394tt | SCORE: 0.0
INDEX: 894 | DISPLAY: Bombycilla cedrorum | CATEGORY: /m/01dqy5 | SCORE: 0.0
INDEX: 902 | DISPLAY: Campylorhynchus brunneicapillus | CATEGORY: /m/027qmz | SCORE: 0.0
INDEX: 514 | DISPLAY: Catharus fuscescens | CATEGORY: /m/022y2s | SCORE: 0.0
INDEX: 258 | DISPLAY: Regulus calendula | CATEGORY: /m/0246jg | SCORE: 0.0
INDEX: 522 | DISPLAY: Sialia mexicana | CATEGORY: /m/01z9pb | SCORE: 0.0
INDEX: 130 | DISPLAY: Picoides pubescens | CATEGORY: /m/01zjfg | SCORE: 0.0
INDEX: 530 | DISPLAY: Anastomus lamelligerus | CATEGORY: /m/02w4t8y | SCORE: 0.0
INDEX: 266 | DISPLAY: Icterus bullockii | CATEGORY: /m/021_kl | SCORE: 0.0
INDEX: 538 | DISPLAY: Phoenicurus ochruros | CATEGORY: /m/01bmby | SCORE: 0.0
INDEX: 66 | DISPLAY: Gallus gallus | CATEGORY: /m/02df9j | SCORE: 0.0
INDEX: 546 | DISPLAY: Haematopus unicolor | CATEGORY: /m/02w4xh0 | SCORE: 0.0
INDEX: 274 | DISPLAY: Sagittarius serpentarius | CATEGORY: /m/01d599 | SCORE: 0.0
INDEX: 554 | DISPLAY: Pluvialis dominica | CATEGORY: /m/01rss2 | SCORE: 0.0
INDEX: 138 | DISPLAY: Sturnella magna | CATEGORY: /m/021t9y | SCORE: 0.0
INDEX: 562 | DISPLAY: Egretta thula | CATEGORY: /m/01p17h | SCORE: 0.0
INDEX: 282 | DISPLAY: Amazona oratrix | CATEGORY: /m/0cygkj | SCORE: 0.0
INDEX: 570 | DISPLAY: Turdus rufopalliatus | CATEGORY: /m/02q2qzl | SCORE: 0.0
INDEX: 34 | DISPLAY: Gallus gallus domesticus | CATEGORY: /m/09b5t | SCORE: 0.0
INDEX: 578 | DISPLAY: Cochlearius cochlearius | CATEGORY: /m/01dkq8 | SCORE: 0.0
INDEX: 290 | DISPLAY: Toxostoma curvirostre | CATEGORY: /m/07c9fd | SCORE: 0.0
INDEX: 586 | DISPLAY: Accipiter nisus | CATEGORY: /m/01vl48 | SCORE: 0.0
INDEX: 146 | DISPLAY: Callipepla californica | CATEGORY: /m/037csb | SCORE: 0.0
INDEX: 594 | DISPLAY: Grus americana | CATEGORY: /m/01_l47 | SCORE: 0.0
INDEX: 298 | DISPLAY: Streptopelia turtur | CATEGORY: /m/01c0bf | SCORE: 0.0
INDEX: 602 | DISPLAY: Platalea ajaja | CATEGORY: /m/02t5rg | SCORE: 0.0
INDEX: 74 | DISPLAY: Lagopus lagopus | CATEGORY: /m/01vdnt | SCORE: 0.0
INDEX: 610 | DISPLAY: Tringa incana | CATEGORY: /m/0c2p45 | SCORE: 0.0
INDEX: 306 | DISPLAY: Geothlypis tolmiei | CATEGORY: /m/07fh6t | SCORE: 0.0
INDEX: 618 | DISPLAY: Chroicocephalus ridibundus | CATEGORY: /m/01lgvx | SCORE: 0.0
INDEX: 154 | DISPLAY: Trogon melanocephalus | CATEGORY: /m/02w8z16 | SCORE: 0.0
INDEX: 626 | DISPLAY: Elanus leucurus | CATEGORY: /m/02b5y0 | SCORE: 0.0
INDEX: 314 | DISPLAY: Patagioenas flavirostris | CATEGORY: /m/0c1c7d | SCORE: 0.0
INDEX: 634 | DISPLAY: Ciccaba virgata | CATEGORY: /m/0bskd6 | SCORE: 0.0
INDEX: 18 | DISPLAY: Empidonax minimus | CATEGORY: /m/025s_5 | SCORE: 0.0
INDEX: 642 | DISPLAY: Charadrius semipalmatus | CATEGORY: /m/01pf9n | SCORE: 0.0
INDEX: 322 | DISPLAY: Nyctidromus albicollis | CATEGORY: /m/03rvdf | SCORE: 0.0
INDEX: 650 | DISPLAY: Melospiza melodia | CATEGORY: /m/01y5dx | SCORE: 0.0
INDEX: 162 | DISPLAY: Diglossa baritula | CATEGORY: /m/02w6ftq | SCORE: 0.0
INDEX: 658 | DISPLAY: Poecile carolinensis | CATEGORY: /m/02fc8k | SCORE: 0.0
INDEX: 330 | DISPLAY: Megascops kennicottii | CATEGORY: /m/01_gm8 | SCORE: 0.0
INDEX: 666 | DISPLAY: Sphyrapicus varius | CATEGORY: /m/01zd22 | SCORE: 0.0
INDEX: 82 | DISPLAY: Phoenicopterus ruber | CATEGORY: /m/09t4xc | SCORE: 0.0
INDEX: 674 | DISPLAY: Amazilia tzacatl | CATEGORY: /m/0bs76_ | SCORE: 0.0
INDEX: 338 | DISPLAY: Columbina passerina | CATEGORY: /m/02wd36 | SCORE: 0.0
INDEX: 682 | DISPLAY: Amazilia rutila | CATEGORY: /m/02vtr17 | SCORE: 0.0
INDEX: 170 | DISPLAY: Piranga rubra | CATEGORY: /m/022snt | SCORE: 0.0
INDEX: 690 | DISPLAY: Setophaga ruticilla | CATEGORY: /m/0269zc | SCORE: 0.0
INDEX: 346 | DISPLAY: Platalea alba | CATEGORY: /m/02cqgq | SCORE: 0.0
INDEX: 698 | DISPLAY: Oreothlypis celata | CATEGORY: /m/029zw6 | SCORE: 0.0
INDEX: 42 | DISPLAY: Tyrannus savana | CATEGORY: /m/0273mr5 | SCORE: 0.0
INDEX: 706 | DISPLAY: Setophaga fusca | CATEGORY: /m/025q6_ | SCORE: 0.0
INDEX: 354 | DISPLAY: Calidris pugnax | CATEGORY: /m/01z4pr | SCORE: 0.0
INDEX: 714 | DISPLAY: Vireo cassinii | CATEGORY: /m/027w9fs | SCORE: 0.0
INDEX: 178 | DISPLAY: Melanerpes uropygialis | CATEGORY: /m/050qvc | SCORE: 0.0
INDEX: 722 | DISPLAY: Aphelocoma coerulescens | CATEGORY: /m/02by4s | SCORE: 0.0
INDEX: 362 | DISPLAY: Corvus corax | CATEGORY: /m/021klp | SCORE: 0.0
INDEX: 730 | DISPLAY: Spinus tristis | CATEGORY: /m/0b46c | SCORE: 0.0
INDEX: 90 | DISPLAY: Vireo huttoni | CATEGORY: /m/027v9st | SCORE: 0.0
INDEX: 738 | DISPLAY: Accipiter cooperii | CATEGORY: /m/01_ryh | SCORE: 0.0
INDEX: 370 | DISPLAY: Scopus umbretta | CATEGORY: /m/01d3tr | SCORE: 0.0
INDEX: 746 | DISPLAY: Dacelo novaeguineae | CATEGORY: /m/01kykh | SCORE: 0.0
INDEX: 186 | DISPLAY: Basileuterus rufifrons | CATEGORY: /m/0bqm_3 | SCORE: 0.0
INDEX: 754 | DISPLAY: Selasphorus sasin | CATEGORY: /m/07db8q | SCORE: 0.0
INDEX: 378 | DISPLAY: Calidris alpina | CATEGORY: /m/01q6zv | SCORE: 0.0
INDEX: 762 | DISPLAY: Falcipennis canadensis | CATEGORY: /m/01wbrs | SCORE: 0.0
INDEX: 10 | DISPLAY: Perisoreus canadensis | CATEGORY: /m/01_h8s | SCORE: 0.0
INDEX: 769 | DISPLAY: Chaetura vauxi | CATEGORY: /m/0cy5d0 | SCORE: 0.0
INDEX: 386 | DISPLAY: Tringa glareola | CATEGORY: /m/01tz5f | SCORE: 0.0
INDEX: 778 | DISPLAY: Sitta europaea | CATEGORY: /m/01d06h | SCORE: 0.0
INDEX: 194 | DISPLAY: Cuculus canorus | CATEGORY: /m/01df85 | SCORE: 0.0
INDEX: 786 | DISPLAY: Calidris alba | CATEGORY: /m/01q4m6 | SCORE: 0.0
INDEX: 394 | DISPLAY: Prosthemadera novaeseelandiae novaeseelandiae | CATEGORY: /g/1224tdj9 | SCORE: 0.0
INDEX: 794 | DISPLAY: Gallinago gallinago | CATEGORY: /m/01tjn2 | SCORE: 0.0
INDEX: 98 | DISPLAY: Serinus mozambicus | CATEGORY: /m/0342fw | SCORE: 0.0
INDEX: 802 | DISPLAY: Melanotis caerulescens | CATEGORY: /m/02w7386 | SCORE: 0.0
INDEX: 402 | DISPLAY: Limosa haemastica | CATEGORY: /m/01v857 | SCORE: 0.0
INDEX: 810 | DISPLAY: Dendrocygna viduata | CATEGORY: /m/029qxn | SCORE: 0.0
INDEX: 202 | DISPLAY: Nucifraga columbiana | CATEGORY: 8520 | SCORE: 0.0
INDEX: 818 | DISPLAY: Icterus galbula | CATEGORY: /m/021_gn | SCORE: 0.0
INDEX: 410 | DISPLAY: Surnia ulula | CATEGORY: /m/01x50v | SCORE: 0.0
INDEX: 826 | DISPLAY: Anas clypeata | CATEGORY: /m/01g_m6 | SCORE: 0.0
INDEX: 50 | DISPLAY: Philesturnus rufusater | CATEGORY: /g/1pxxp08l7 | SCORE: 0.0
INDEX: 834 | DISPLAY: Anser albifrons | CATEGORY: /m/01c713 | SCORE: 0.0
INDEX: 418 | DISPLAY: Jabiru mycteria | CATEGORY: /m/02vdtq | SCORE: 0.0
INDEX: 842 | DISPLAY: Melanitta perspicillata | CATEGORY: /m/01xqk0 | SCORE: 0.0
INDEX: 210 | DISPLAY: Alectura lathami | CATEGORY: /m/071x4t | SCORE: 0.0
INDEX: 850 | DISPLAY: Thalasseus elegans | CATEGORY: /m/022lhj | SCORE: 0.0
INDEX: 426 | DISPLAY: Francolinus pondicerianus | CATEGORY: /m/0bbr8y | SCORE: 0.0
INDEX: 858 | DISPLAY: Cairina moschata | CATEGORY: /m/01_vdd | SCORE: 0.0
INDEX: 106 | DISPLAY: Phalacrocorax pelagicus | CATEGORY: /m/01g46r | SCORE: 0.0
INDEX: 866 | DISPLAY: Asio otus | CATEGORY: /m/01v_4s | SCORE: 0.0
INDEX: 434 | DISPLAY: Charadrius montanus | CATEGORY: /m/04y7z3 | SCORE: 0.0
INDEX: 874 | DISPLAY: Ptiliogonys cinereus | CATEGORY: /m/02w7y5x | SCORE: 0.0
INDEX: 218 | DISPLAY: Cyanerpes cyaneus | CATEGORY: /m/05920t | SCORE: 0.0
INDEX: 882 | DISPLAY: Haliaeetus leucogaster | CATEGORY: /m/01cn54 | SCORE: 0.0
INDEX: 442 | DISPLAY: Vanellus miles | CATEGORY: /m/029jjb | SCORE: 0.0
INDEX: 890 | DISPLAY: Mimus polyglottos | CATEGORY: /m/022q6f | SCORE: 0.0
INDEX: 26 | DISPLAY: Branta leucopsis | CATEGORY: /m/01cbcd | SCORE: 0.0
INDEX: 898 | DISPLAY: Amazona autumnalis | CATEGORY: /m/0cbrcb | SCORE: 0.0
INDEX: 450 | DISPLAY: Larus delawarensis | CATEGORY: /m/01xfy_ | SCORE: 0.0
INDEX: 226 | DISPLAY: Ortalis vetula | CATEGORY: /m/0dbtf5 | SCORE: 0.0
INDEX: 906 | DISPLAY: Pelecanus occidentalis carolinensis | CATEGORY: /m/059d8wc | SCORE: 0.0
INDEX: 454 | DISPLAY: Larus californicus | CATEGORY: /m/037lsy | SCORE: 0.0
INDEX: 910 | DISPLAY: Parabuteo unicinctus | CATEGORY: /m/02vz57 | SCORE: 0.0
INDEX: 914 | DISPLAY: Thamnophilus doliatus | CATEGORY: /m/065q78 | SCORE: 0.0
INDEX: 458 | DISPLAY: Trogon citreolus | CATEGORY: /m/02w8y_v | SCORE: 0.0
INDEX: 918 | DISPLAY: Phalacrocorax varius varius | CATEGORY: /g/11cs9lx1d6 | SCORE: 0.0
INDEX: 922 | DISPLAY: Sula granti | CATEGORY: /m/09hcjw | SCORE: 0.0
INDEX: 114 | DISPLAY: Catharus minimus | CATEGORY: /m/023973 | SCORE: 0.0
INDEX: 230 | DISPLAY: Thraupis palmarum | CATEGORY: /m/063mvh | SCORE: 0.0
INDEX: 462 | DISPLAY: Anthornis melanura | CATEGORY: /m/0506w3 | SCORE: 0.0
INDEX: 926 | DISPLAY: Phoenicopterus roseus | CATEGORY: /m/018zf1 | SCORE: 0.0
INDEX: 930 | DISPLAY: Oxyura jamaicensis | CATEGORY: /m/01n3s_ | SCORE: 0.0
INDEX: 466 | DISPLAY: Geranoaetus albicaudatus | CATEGORY: /m/0dfnmm | SCORE: 0.0
INDEX: 934 | DISPLAY: Ramphastos ambiguus | CATEGORY: /m/0g1j3h | SCORE: 0.0
INDEX: 938 | DISPLAY: Contopus sordidulus | CATEGORY: /m/025bct | SCORE: 0.0
INDEX: 234 | DISPLAY: Junco hyemalis oreganus | CATEGORY: /g/11cs9m3t20 | SCORE: 0.0
INDEX: 470 | DISPLAY: Lanius excubitor | CATEGORY: /m/01c4ct | SCORE: 0.0
INDEX: 942 | DISPLAY: Contopus pertinax | CATEGORY: /m/0269tlv | SCORE: 0.0
INDEX: 946 | DISPLAY: Onychognathus morio | CATEGORY: /m/0272vr8 | SCORE: 0.0
INDEX: 474 | DISPLAY: Stercorarius pomarinus | CATEGORY: /m/01zlcz | SCORE: 0.0
INDEX: 950 | DISPLAY: Trogon caligatus | CATEGORY: /m/0b6dfd3 | SCORE: 0.0
INDEX: 954 | DISPLAY: Corvus frugilegus | CATEGORY: /m/0129nn | SCORE: 0.0
INDEX: 58 | DISPLAY: Dryocopus lineatus | CATEGORY: /m/05yn53 | SCORE: 0.0
INDEX: 118 | DISPLAY: Nestor meridionalis septentrionalis | CATEGORY: 413489 | SCORE: 0.0
INDEX: 238 | DISPLAY: Merops pusillus | CATEGORY: /m/01k3sk | SCORE: 0.0
INDEX: 478 | DISPLAY: Alca torda | CATEGORY: /m/01vs4j | SCORE: 0.0
INDEX: 958 | DISPLAY: Columba livia domestica | CATEGORY: /m/03bwzqd | SCORE: 0.0
INDEX: 962 | DISPLAY: Ardenna creatopus | CATEGORY: /m/0g51vb | SCORE: 0.0
INDEX: 512 | DISPLAY: Falco novaeseelandiae | CATEGORY: /m/02ksg7 | SCORE: 0.0
INDEX: 256 | DISPLAY: Plectrophenax nivalis | CATEGORY: /m/01jwsn | SCORE: 0.0
INDEX: 516 | DISPLAY: Herpetotheres cachinnans | CATEGORY: /m/057mn1 | SCORE: 0.0
INDEX: 128 | DISPLAY: Pyrrhula pyrrhula | CATEGORY: /m/01_x96 | SCORE: 0.0
INDEX: 520 | DISPLAY: Mycteria americana | CATEGORY: /m/02s231 | SCORE: 0.0
INDEX: 260 | DISPLAY: Regulus regulus | CATEGORY: /m/01x8h1 | SCORE: 0.0
INDEX: 523 | DISPLAY: Ephippiorhynchus senegalensis | CATEGORY: /m/050nx8 | SCORE: 0.0
INDEX: 64 | DISPLAY: Tachybaptus dominicus | CATEGORY: /m/06f1jm | SCORE: 0.0
INDEX: 528 | DISPLAY: Coragyps atratus | CATEGORY: /m/01blnh | SCORE: 0.0
INDEX: 264 | DISPLAY: Aulacorhynchus prasinus | CATEGORY: /m/087x92 | SCORE: 0.0
INDEX: 532 | DISPLAY: Gymnogyps californianus | CATEGORY: /m/01sp53 | SCORE: 0.0
INDEX: 132 | DISPLAY: Sporophila torqueola | CATEGORY: /m/02q12xm | SCORE: 0.0
INDEX: 536 | DISPLAY: Charadrius melodus | CATEGORY: /m/01pbzc | SCORE: 0.0
INDEX: 268 | DISPLAY: Tyrannus dominicensis | CATEGORY: /m/06r94d | SCORE: 0.0
INDEX: 540 | DISPLAY: Eumomota superciliosa | CATEGORY: /m/09m305 | SCORE: 0.0
INDEX: 32 | DISPLAY: Megarynchus pitangua | CATEGORY: /m/0565xv | SCORE: 0.0
INDEX: 544 | DISPLAY: Pica pica | CATEGORY: /m/01btr0 | SCORE: 0.0
INDEX: 272 | DISPLAY: Turdus pilaris | CATEGORY: /m/0199gf | SCORE: 0.0
INDEX: 548 | DISPLAY: Vanellus spinosus | CATEGORY: /m/029gpb | SCORE: 0.0
INDEX: 136 | DISPLAY: Aythya marila | CATEGORY: /m/01np14 | SCORE: 0.0
INDEX: 552 | DISPLAY: Recurvirostra avosetta | CATEGORY: /m/01wxcn | SCORE: 0.0
INDEX: 276 | DISPLAY: Platycercus eximius | CATEGORY: /m/036ld6 | SCORE: 0.0
INDEX: 556 | DISPLAY: Erithacus rubecula | CATEGORY: /m/0fq15 | SCORE: 0.0
INDEX: 68 | DISPLAY: Cardinalis cardinalis | CATEGORY: /m/01tgcy | SCORE: 0.0
INDEX: 560 | DISPLAY: Egretta caerulea | CATEGORY: /m/02t0jc | SCORE: 0.0
INDEX: 280 | DISPLAY: Amazona viridigenalis | CATEGORY: /m/0bfjh_ | SCORE: 0.0
INDEX: 564 | DISPLAY: Egretta sacra | CATEGORY: /m/051d_f | SCORE: 0.0
INDEX: 140 | DISPLAY: Aythya affinis | CATEGORY: /m/01np2h | SCORE: 0.0
INDEX: 567 | DISPLAY: Ardea cinerea | CATEGORY: /m/01jk0x | SCORE: 0.0
INDEX: 284 | DISPLAY: Ara militaris | CATEGORY: /m/07bhjn | SCORE: 0.0
INDEX: 571 | DISPLAY: Ardeola ralloides | CATEGORY: /m/01xnkr | SCORE: 0.0
INDEX: 16 | DISPLAY: Motacilla cinerea | CATEGORY: /m/01xl3r | SCORE: 0.0
INDEX: 576 | DISPLAY: Porphyrio martinicus | CATEGORY: /m/022b_z | SCORE: 0.0
INDEX: 288 | DISPLAY: Chloroceryle amazona | CATEGORY: /m/0b_mg3 | SCORE: 0.0
INDEX: 580 | DISPLAY: Anhinga rufa | CATEGORY: /m/0381yn | SCORE: 0.0
INDEX: 144 | DISPLAY: Cinclus cinclus | CATEGORY: /m/0k5_0 | SCORE: 0.0
INDEX: 584 | DISPLAY: Aphelocoma wollweberi | CATEGORY: /m/04lxjs | SCORE: 0.0
INDEX: 292 | DISPLAY: Eremophila alpestris | CATEGORY: /m/01wbgj | SCORE: 0.0
INDEX: 588 | DISPLAY: Egretta rufescens | CATEGORY: /m/02s_gr | SCORE: 0.0
INDEX: 589 | DISPLAY: Bucephala clangula | CATEGORY: /m/01n2yz | SCORE: 0.0
INDEX: 592 | DISPLAY: Ardea purpurea | CATEGORY: /m/01jk2n | SCORE: 0.0
INDEX: 296 | DISPLAY: Jacana jacana | CATEGORY: /m/050136 | SCORE: 0.0
INDEX: 596 | DISPLAY: Glaucidium gnoma | CATEGORY: /m/0h5js5 | SCORE: 0.0
INDEX: 148 | DISPLAY: Quiscalus mexicanus | CATEGORY: /m/05fpy0 | SCORE: 0.0
INDEX: 600 | DISPLAY: Buteo albonotatus | CATEGORY: /m/03pbp3 | SCORE: 0.0
INDEX: 300 | DISPLAY: Corvus cornix | CATEGORY: /m/01bw5m | SCORE: 0.0
INDEX: 603 | DISPLAY: Buteo brachyurus | CATEGORY: /m/02thbf | SCORE: 0.0
INDEX: 36 | DISPLAY: Junco hyemalis caniceps | CATEGORY: /g/11c5fzdcbk | SCORE: 0.0
INDEX: 607 | DISPLAY: Buteo lineatus | CATEGORY: /m/0204xg | SCORE: 0.0
INDEX: 304 | DISPLAY: Ixobrychus exilis | CATEGORY: /m/03d55b | SCORE: 0.0
INDEX: 612 | DISPLAY: Terathopius ecaudatus | CATEGORY: /m/0b26n1 | SCORE: 0.0
INDEX: 152 | DISPLAY: Amazilia beryllina | CATEGORY: /m/025_dsr | SCORE: 0.0
INDEX: 616 | DISPLAY: Circaetus gallicus | CATEGORY: /m/01hmh2 | SCORE: 0.0
INDEX: 308 | DISPLAY: Setophaga citrina | CATEGORY: /m/0264zg | SCORE: 0.0
INDEX: 620 | DISPLAY: Leucophaeus pipixcan | CATEGORY: /m/022601 | SCORE: 0.0
INDEX: 76 | DISPLAY: Pyrrhocorax graculus | CATEGORY: /m/01btj_ | SCORE: 0.0
INDEX: 624 | DISPLAY: Thalasseus maximus | CATEGORY: /m/022lh5 | SCORE: 0.0
INDEX: 312 | DISPLAY: Patagioenas leucocephala | CATEGORY: /m/0713l4 | SCORE: 0.0
INDEX: 628 | DISPLAY: Streptopelia senegalensis | CATEGORY: /m/02vsx7 | SCORE: 0.0
INDEX: 156 | DISPLAY: Pinicola enucleator | CATEGORY: /m/020jcq | SCORE: 0.0
INDEX: 632 | DISPLAY: Haliaeetus vocifer | CATEGORY: /m/07hkp5 | SCORE: 0.0
INDEX: 316 | DISPLAY: Chordeiles minor | CATEGORY: /m/01_0wf | SCORE: 0.0
INDEX: 636 | DISPLAY: Busarellus nigricollis | CATEGORY: /m/02w4js_ | SCORE: 0.0
INDEX: 8 | DISPLAY: Ardeotis kori | CATEGORY: /m/0898tx | SCORE: 0.0
INDEX: 640 | DISPLAY: Ficedula hypoleuca | CATEGORY: /m/01zhvs | SCORE: 0.0
INDEX: 320 | DISPLAY: Haemorhous mexicanus | CATEGORY: /m/0206yg | SCORE: 0.0
INDEX: 644 | DISPLAY: Gyps africanus | CATEGORY: /m/019mpn | SCORE: 0.0
INDEX: 160 | DISPLAY: Opisthocomus hoazin | CATEGORY: /m/01m_2_ | SCORE: 0.0
INDEX: 648 | DISPLAY: Baeolophus bicolor | CATEGORY: /m/02fnrj | SCORE: 0.0
INDEX: 324 | DISPLAY: Toxostoma rufum | CATEGORY: /m/01k66b | SCORE: 0.0
INDEX: 652 | DISPLAY: Motacilla alba | CATEGORY: /m/01fdvg | SCORE: 0.0
INDEX: 80 | DISPLAY: Anas superciliosa | CATEGORY: /m/039qdt | SCORE: 0.0
INDEX: 656 | DISPLAY: Anthus rubescens | CATEGORY: /m/025248 | SCORE: 0.0
INDEX: 328 | DISPLAY: Buteo plagiatus | CATEGORY: /m/010phflk | SCORE: 0.0
INDEX: 660 | DISPLAY: Poecile gambeli | CATEGORY: /m/04zsjg | SCORE: 0.0
INDEX: 164 | DISPLAY: Saltator atriceps | CATEGORY: /m/0cjss6 | SCORE: 0.0
INDEX: 664 | DISPLAY: Estrilda astrild | CATEGORY: /m/0269971 | SCORE: 0.0
INDEX: 332 | DISPLAY: Megascops asio | CATEGORY: /m/01_ghv | SCORE: 0.0
INDEX: 668 | DISPLAY: Troglodytes pacificus | CATEGORY: /m/0ds5hgd | SCORE: 0.0
INDEX: 40 | DISPLAY: Tyrannus crassirostris | CATEGORY: /m/027qp46 | SCORE: 0.0
INDEX: 672 | DISPLAY: Aphelocoma californica | CATEGORY: /m/04_mq_ | SCORE: 0.0
INDEX: 336 | DISPLAY: Camptostoma imberbe | CATEGORY: /m/027c_tx | SCORE: 0.0
INDEX: 676 | DISPLAY: Amazilia violiceps | CATEGORY: /m/0262kky | SCORE: 0.0
INDEX: 168 | DISPLAY: Eupsittula canicularis | CATEGORY: /m/0fbf85 | SCORE: 0.0
INDEX: 680 | DISPLAY: Melanitta americana | CATEGORY: /m/01w_0p | SCORE: 0.0
INDEX: 340 | DISPLAY: Nestor notabilis | CATEGORY: /m/0m7_2 | SCORE: 0.0
INDEX: 684 | DISPLAY: Prunella modularis | CATEGORY: /m/01x4jm | SCORE: 0.0
INDEX: 84 | DISPLAY: Vireo bellii | CATEGORY: /m/04php3 | SCORE: 0.0
INDEX: 688 | DISPLAY: Lampornis clemenciae | CATEGORY: /m/07dbt0 | SCORE: 0.0
INDEX: 344 | DISPLAY: Crotophaga ani | CATEGORY: /m/06lj4v | SCORE: 0.0
INDEX: 692 | DISPLAY: Zosterops lateralis | CATEGORY: /m/02cf_f | SCORE: 0.0
INDEX: 172 | DISPLAY: Piranga flava | CATEGORY: /m/027vs_s | SCORE: 0.0
INDEX: 696 | DISPLAY: Zonotrichia capensis | CATEGORY: /m/0g9v__ | SCORE: 0.0
INDEX: 348 | DISPLAY: Petrochelidon fulva | CATEGORY: /m/08mw29 | SCORE: 0.0
INDEX: 700 | DISPLAY: Geothlypis philadelphia | CATEGORY: /m/028z0w | SCORE: 0.0
INDEX: 20 | DISPLAY: Empidonax traillii | CATEGORY: /m/025xpf | SCORE: 0.0
INDEX: 704 | DISPLAY: Setophaga magnolia | CATEGORY: /m/025x65 | SCORE: 0.0
INDEX: 705 | DISPLAY: Setophaga castanea | CATEGORY: /m/025xd5 | SCORE: 0.0
INDEX: 708 | DISPLAY: Setophaga striata | CATEGORY: /m/025sl6 | SCORE: 0.0
INDEX: 176 | DISPLAY: Aimophila ruficeps | CATEGORY: /m/090n05 | SCORE: 0.0
INDEX: 712 | DISPLAY: Setophaga dominica | CATEGORY: /m/033rzd | SCORE: 0.0
INDEX: 356 | DISPLAY: Tachycineta thalassina | CATEGORY: /m/02czyd | SCORE: 0.0
INDEX: 716 | DISPLAY: Setophaga townsendi | CATEGORY: /m/03ljw4 | SCORE: 0.0
INDEX: 88 | DISPLAY: Vireo olivaceus | CATEGORY: /m/024tpf | SCORE: 0.0
INDEX: 720 | DISPLAY: Cardellina canadensis | CATEGORY: /m/028z41 | SCORE: 0.0
INDEX: 360 | DISPLAY: Plegadis falcinellus | CATEGORY: /m/01jfbn | SCORE: 0.0
INDEX: 724 | DISPLAY: Emberiza calandra | CATEGORY: /m/01y6c8 | SCORE: 0.0
INDEX: 180 | DISPLAY: Melanerpes pucherani | CATEGORY: /m/0dhbsp | SCORE: 0.0
INDEX: 728 | DISPLAY: Spinus psaltria | CATEGORY: /m/070hsd | SCORE: 0.0
INDEX: 364 | DISPLAY: Sula dactylatra | CATEGORY: /m/07zl45 | SCORE: 0.0
INDEX: 732 | DISPLAY: Gygis alba | CATEGORY: /m/04lwpw | SCORE: 0.0
INDEX: 44 | DISPLAY: Calocitta formosa | CATEGORY: /m/0fkf_8 | SCORE: 0.0
INDEX: 736 | DISPLAY: Haematopus palliatus | CATEGORY: /m/059t_s | SCORE: 0.0
INDEX: 368 | DISPLAY: Eudyptula minor | CATEGORY: /m/04mpf | SCORE: 0.0
INDEX: 740 | DISPLAY: Selasphorus platycercus | CATEGORY: /m/05knlz | SCORE: 0.0
INDEX: 184 | DISPLAY: Melanerpes formicivorus | CATEGORY: /m/01zpwj | SCORE: 0.0
INDEX: 744 | DISPLAY: Xema sabini | CATEGORY: /m/021_11 | SCORE: 0.0
INDEX: 372 | DISPLAY: Calidris canutus | CATEGORY: /m/01tdf2 | SCORE: 0.0
INDEX: 748 | DISPLAY: Hirundo rustica erythrogaster | CATEGORY: /g/11c1_vwqdw | SCORE: 0.0
INDEX: 92 | DISPLAY: Zonotrichia atricapilla | CATEGORY: /m/0908vv | SCORE: 0.0
INDEX: 752 | DISPLAY: Sula nebouxii | CATEGORY: /m/02zjrw | SCORE: 0.0
INDEX: 376 | DISPLAY: Calidris mauri | CATEGORY: /m/01tkl8 | SCORE: 0.0
INDEX: 756 | DISPLAY: Calothorax lucifer | CATEGORY: /m/0fw1_9 | SCORE: 0.0
INDEX: 188 | DISPLAY: Ramphocelus passerinii | CATEGORY: /m/0d6_47 | SCORE: 0.0
INDEX: 760 | DISPLAY: Florisuga mellivora | CATEGORY: /m/05h68s | SCORE: 0.0
INDEX: 380 | DISPLAY: Calidris melanotos | CATEGORY: /m/021x0g | SCORE: 0.0
INDEX: 764 | DISPLAY: Circus cyaneus | CATEGORY: /m/01cj38 | SCORE: 0.0
INDEX: 4 | DISPLAY: Cyanocitta stelleri | CATEGORY: /m/01f95w | SCORE: 0.0
INDEX: 768 | DISPLAY: Aeronautes saxatalis | CATEGORY: /m/0bc3y6 | SCORE: 0.0
INDEX: 384 | DISPLAY: Todiramphus sanctus vagans | CATEGORY: /g/11c1_vrwrl | SCORE: 0.0
INDEX: 772 | DISPLAY: Lanius ludovicianus | CATEGORY: /m/01dfry | SCORE: 0.0
INDEX: 192 | DISPLAY: Fringilla coelebs | CATEGORY: /m/01jzq3 | SCORE: 0.0
INDEX: 776 | DISPLAY: Actophilornis africanus | CATEGORY: /m/029xkk | SCORE: 0.0
INDEX: 388 | DISPLAY: Tringa flavipes | CATEGORY: /m/01s1pz | SCORE: 0.0
INDEX: 780 | DISPLAY: Apus apus | CATEGORY: /m/0hht7 | SCORE: 0.0
INDEX: 96 | DISPLAY: Vireo gilvus | CATEGORY: /m/024z6w | SCORE: 0.0
INDEX: 784 | DISPLAY: Vireo griseus | CATEGORY: /m/033py5 | SCORE: 0.0
INDEX: 392 | DISPLAY: Petroica macrocephala macrocephala | CATEGORY: /g/11c1_vyrrq | SCORE: 0.0
INDEX: 788 | DISPLAY: Gallinula galeata | CATEGORY: /m/0h1gf1q | SCORE: 0.0
INDEX: 196 | DISPLAY: Ammodramus nelsoni | CATEGORY: 10138 | SCORE: 0.0
INDEX: 792 | DISPLAY: Icterus parisorum | CATEGORY: /m/08rf1k | SCORE: 0.0
INDEX: 396 | DISPLAY: Rhipidura fuliginosa fuliginosa | CATEGORY: /g/11ckvdjv6h | SCORE: 0.0
INDEX: 796 | DISPLAY: Calidris minutilla | CATEGORY: /m/01s94z | SCORE: 0.0
INDEX: 48 | DISPLAY: Buteo lagopus | CATEGORY: /m/01vpkv | SCORE: 0.0
INDEX: 800 | DISPLAY: Phalaropus tricolor | CATEGORY: /m/01wv1b | SCORE: 0.0
INDEX: 400 | DISPLAY: Rhipidura fuliginosa placabilis | CATEGORY: /g/11c5fzgryk | SCORE: 0.0
INDEX: 804 | DISPLAY: Oreoscoptes montanus | CATEGORY: /m/03frjd | SCORE: 0.0
INDEX: 200 | DISPLAY: Coccyzus minor | CATEGORY: /m/0h1k7x | SCORE: 0.0
INDEX: 808 | DISPLAY: Tringa totanus | CATEGORY: /m/01njv7 | SCORE: 0.0
INDEX: 404 | DISPLAY: Phalaropus lobatus | CATEGORY: /m/01wv0g | SCORE: 0.0
INDEX: 812 | DISPLAY: Icterus abeillei | CATEGORY: /m/02w6vvp | SCORE: 0.0
INDEX: 100 | DISPLAY: Euphonia elegantissima | CATEGORY: /m/02w6k7d | SCORE: 0.0
INDEX: 816 | DISPLAY: Cygnus columbianus | CATEGORY: /m/01hs7l | SCORE: 0.0
INDEX: 408 | DISPLAY: Actitis hypoleucos | CATEGORY: /m/01try6 | SCORE: 0.0
INDEX: 820 | DISPLAY: Anas acuta | CATEGORY: /m/01fzdb | SCORE: 0.0
INDEX: 204 | DISPLAY: Pooecetes gramineus | CATEGORY: /m/027h5c | SCORE: 0.0
INDEX: 824 | DISPLAY: Anas discors | CATEGORY: /m/01l8m9 | SCORE: 0.0
INDEX: 412 | DISPLAY: Spizella passerina | CATEGORY: /m/01y8z0 | SCORE: 0.0
INDEX: 828 | DISPLAY: Rhipidura leucophrys | CATEGORY: /m/01ff7s | SCORE: 0.0
INDEX: 24 | DISPLAY: Grus grus | CATEGORY: /m/01c454 | SCORE: 0.0
INDEX: 832 | DISPLAY: Mergus merganser | CATEGORY: /m/01m1l4 | SCORE: 0.0
INDEX: 416 | DISPLAY: Manorina melanocephala | CATEGORY: /m/0372f5 | SCORE: 0.0
INDEX: 836 | DISPLAY: Rallus obsoletus | CATEGORY: 367475 | SCORE: 0.0
INDEX: 208 | DISPLAY: Coereba flaveola | CATEGORY: /m/01p6dx | SCORE: 0.0
INDEX: 840 | DISPLAY: Gelochelidon nilotica | CATEGORY: /m/01_pj5 | SCORE: 0.0
INDEX: 420 | DISPLAY: Anser cygnoides domesticus | CATEGORY: /m/027lxb | SCORE: 0.0
INDEX: 844 | DISPLAY: Aythya ferina | CATEGORY: /m/01lb33 | SCORE: 0.0
INDEX: 104 | DISPLAY: Momotus lessonii | CATEGORY: /g/122q9psg | SCORE: 0.0
INDEX: 848 | DISPLAY: Chamaea fasciata | CATEGORY: /m/04n1vs | SCORE: 0.0
INDEX: 424 | DISPLAY: Phoebastria immutabilis | CATEGORY: /m/0544gc | SCORE: 0.0
INDEX: 852 | DISPLAY: Aythya americana | CATEGORY: /m/01l28z | SCORE: 0.0
INDEX: 212 | DISPLAY: Passerina amoena | CATEGORY: /m/04c3xq | SCORE: 0.0
INDEX: 856 | DISPLAY: Aratinga nenday | CATEGORY: /m/0gxzj9 | SCORE: 0.0
INDEX: 428 | DISPLAY: Podiceps nigricollis | CATEGORY: /m/01cybj | SCORE: 0.0
INDEX: 860 | DISPLAY: Psittacara erythrogenys | CATEGORY: /m/05f003 | SCORE: 0.0
INDEX: 52 | DISPLAY: Pitangus sulphuratus | CATEGORY: /m/056rd4 | SCORE: 0.0
INDEX: 864 | DISPLAY: Vermivora cyanoptera | CATEGORY: /m/026b0d | SCORE: 0.0
INDEX: 432 | DISPLAY: Podiceps grisegena | CATEGORY: /m/01cy9n | SCORE: 0.0
INDEX: 868 | DISPLAY: Clangula hyemalis | CATEGORY: /m/01lhcb | SCORE: 0.0
INDEX: 216 | DISPLAY: Copsychus malabaricus | CATEGORY: /m/071st0 | SCORE: 0.0
INDEX: 872 | DISPLAY: Colaptes rubiginosus | CATEGORY: /m/05zdpw | SCORE: 0.0
INDEX: 436 | DISPLAY: Phalacrocorax carbo | CATEGORY: /m/01q230 | SCORE: 0.0
INDEX: 876 | DISPLAY: Carduelis carduelis | CATEGORY: /m/01gqnh | SCORE: 0.0
INDEX: 108 | DISPLAY: Icterus graduacauda | CATEGORY: /m/02pywql | SCORE: 0.0
INDEX: 880 | DISPLAY: Aegithalos caudatus | CATEGORY: /m/01x8kn | SCORE: 0.0
INDEX: 440 | DISPLAY: Pelecanus erythrorhynchos | CATEGORY: /m/01fd3j | SCORE: 0.0
INDEX: 884 | DISPLAY: Tringa semipalmata inornatus | CATEGORY: 210116 | SCORE: 0.0
INDEX: 220 | DISPLAY: Sphyrapicus thyroideus | CATEGORY: /m/09y3n7 | SCORE: 0.0
INDEX: 888 | DISPLAY: Helmitheros vermivorum | CATEGORY: /m/03fvxt | SCORE: 0.0
INDEX: 444 | DISPLAY: Trogon massena | CATEGORY: /m/0btcw5 | SCORE: 0.0
INDEX: 892 | DISPLAY: Alcedo atthis | CATEGORY: /m/01bqs_ | SCORE: 0.0
INDEX: 12 | DISPLAY: Parkesia noveboracensis | CATEGORY: /m/0264p6 | SCORE: 0.0
INDEX: 896 | DISPLAY: Tadorna tadorna | CATEGORY: /m/01m4f4 | SCORE: 0.0
INDEX: 448 | DISPLAY: Larus canus | CATEGORY: /m/01n9c4 | SCORE: 0.0
INDEX: 900 | DISPLAY: Catherpes mexicanus | CATEGORY: /m/09p6rt | SCORE: 0.0
INDEX: 224 | DISPLAY: Sphyrapicus nuchalis | CATEGORY: /m/01zskp | SCORE: 0.0
INDEX: 904 | DISPLAY: Rhipidura fuliginosa | CATEGORY: /m/07k51s4 | SCORE: 0.0
INDEX: 452 | DISPLAY: Zenaida asiatica | CATEGORY: /m/025yf1p | SCORE: 0.0
INDEX: 908 | DISPLAY: Melozone crissalis | CATEGORY: /m/028pfm | SCORE: 0.0
INDEX: 112 | DISPLAY: Icterus gularis | CATEGORY: /m/01hsb3 | SCORE: 0.0
INDEX: 912 | DISPLAY: Troglodytes aedon | CATEGORY: /m/027zph | SCORE: 0.0
INDEX: 456 | DISPLAY: Trogon elegans | CATEGORY: /m/0c3zbl | SCORE: 0.0
INDEX: 916 | DISPLAY: Tadorna variegata | CATEGORY: /m/04lfwy | SCORE: 0.0
INDEX: 228 | DISPLAY: Mniotilta varia | CATEGORY: /m/0261d0 | SCORE: 0.0
INDEX: 920 | DISPLAY: Larus argentatus smithsonianus | CATEGORY: /m/03b_9nn | SCORE: 0.0
INDEX: 460 | DISPLAY: Himantopus leucocephalus | CATEGORY: /m/02w98z4 | SCORE: 0.0
INDEX: 924 | DISPLAY: Peucaea ruficauda | CATEGORY: /m/0gcsh9 | SCORE: 0.0
INDEX: 56 | DISPLAY: Sayornis nigricans | CATEGORY: /m/09p4kg | SCORE: 0.0
INDEX: 928 | DISPLAY: Pelecanus occidentalis californicus | CATEGORY: /g/120z1fkk | SCORE: 0.0
INDEX: 464 | DISPLAY: Threskiornis moluccus | CATEGORY: /m/01jgkc | SCORE: 0.0
INDEX: 932 | DISPLAY: Chloroceryle americana | CATEGORY: /m/05svt2 | SCORE: 0.0
INDEX: 232 | DISPLAY: Euphagus cyanocephalus | CATEGORY: /m/022cbs | SCORE: 0.0
INDEX: 936 | DISPLAY: Buteo buteo | CATEGORY: /m/01b_3 | SCORE: 0.0
INDEX: 468 | DISPLAY: Sterna hirundo | CATEGORY: /m/01jsmq | SCORE: 0.0
INDEX: 940 | DISPLAY: Cyanoramphus novaezelandiae | CATEGORY: /m/02p9gd0 | SCORE: 0.0
INDEX: 116 | DISPLAY: Pavo cristatus | CATEGORY: /m/02nx1r | SCORE: 0.0
INDEX: 944 | DISPLAY: Larus argentatus | CATEGORY: /m/01pqfw | SCORE: 0.0
INDEX: 472 | DISPLAY: Sterna striata | CATEGORY: /m/067tw1 | SCORE: 0.0
INDEX: 948 | DISPLAY: Cistothorus palustris | CATEGORY: /m/027wbq | SCORE: 0.0
INDEX: 236 | DISPLAY: Molothrus aeneus | CATEGORY: /m/08s10t | SCORE: 0.0
INDEX: 952 | DISPLAY: Corvus ossifragus | CATEGORY: /m/01g1fg | SCORE: 0.0
INDEX: 476 | DISPLAY: Rissa tridactyla | CATEGORY: /m/02vk6bv | SCORE: 0.0
INDEX: 956 | DISPLAY: Branta bernicla | CATEGORY: /m/07c4mq | SCORE: 0.0
INDEX: 28 | DISPLAY: Cyanocorax yncas | CATEGORY: /m/01frs7 | SCORE: 0.0
INDEX: 960 | DISPLAY: Anser anser domesticus | CATEGORY: /m/07_xnx | SCORE: 0.0
INDEX: 480 | DISPLAY: Fratercula cirrhata | CATEGORY: /m/07nzl | SCORE: 0.0
INDEX: 119 | DISPLAY: Pipilo chlorurus | CATEGORY: /m/090q03 | SCORE: 0.0
INDEX: 963 | DISPLAY: Ardenna gravis | CATEGORY: /m/01syjl | SCORE: 0.0
INDEX: 240 | DISPLAY: Pteroglossus torquatus | CATEGORY: /m/08f4cb | SCORE: 0.0
INDEX: 482 | DISPLAY: Turdus plumbeus | CATEGORY: /m/02w8mg7 | SCORE: 0.0
INDEX: 483 | DISPLAY: Turdus grayi | CATEGORY: /m/09b03d | SCORE: 0.0
INDEX: 241 | DISPLAY: Loxia curvirostra | CATEGORY: /m/0202j5 | SCORE: 0.0
INDEX: 484 | DISPLAY: Turdus migratorius | CATEGORY: /m/0hscv | SCORE: 0.0
INDEX: 485 | DISPLAY: Turdus viscivorus | CATEGORY: /m/0198yk | SCORE: 0.0
INDEX: 59 | DISPLAY: Porphyrio melanotus | CATEGORY: /m/03nrd74 | SCORE: 0.0
INDEX: 120 | DISPLAY: Pipilo maculatus | CATEGORY: /m/01xr1z | SCORE: 0.0
INDEX: 242 | DISPLAY: Merops orientalis | CATEGORY: /m/01k3vk | SCORE: 0.0
INDEX: 486 | DISPLAY: Cerorhinca monocerata | CATEGORY: /m/04sglp | SCORE: 0.0
INDEX: 487 | DISPLAY: Turdus philomelos | CATEGORY: /m/0197ns | SCORE: 0.0
INDEX: 243 | DISPLAY: Loxia leucoptera | CATEGORY: /m/02066j | SCORE: 0.0
INDEX: 488 | DISPLAY: Galbula ruficauda | CATEGORY: /m/03dlsz | SCORE: 0.0
INDEX: 489 | DISPLAY: Jacana spinosa | CATEGORY: /m/050171 | SCORE: 0.0
INDEX: 121 | DISPLAY: Pipilo erythrophthalmus | CATEGORY: /m/01xp7s | SCORE: 0.0
INDEX: 244 | DISPLAY: Coracias garrulus | CATEGORY: /m/01gmft | SCORE: 0.0
INDEX: 490 | DISPLAY: Saxicola rubicola | CATEGORY: /m/01bjmx | SCORE: 0.0
INDEX: 491 | DISPLAY: Upupa epops | CATEGORY: /m/01cz5q | SCORE: 0.0
INDEX: 245 | DISPLAY: Coracias caudatus | CATEGORY: /m/0846cm | SCORE: 0.0
INDEX: 492 | DISPLAY: Euphagus carolinus | CATEGORY: /m/022c98 | SCORE: 0.0
INDEX: 493 | DISPLAY: Gavia pacifica | CATEGORY: /m/019283 | SCORE: 0.0
INDEX: 29 | DISPLAY: Oceanites oceanicus | CATEGORY: /m/022h6n | SCORE: 0.0
INDEX: 60 | DISPLAY: Anas bahamensis | CATEGORY: /m/01nj4s | SCORE: 0.0
INDEX: 122 | DISPLAY: Cairina moschata domestica | CATEGORY: /g/11c5s5typr | SCORE: 0.0
INDEX: 246 | DISPLAY: Coracias benghalensis | CATEGORY: /m/02qpb3 | SCORE: 0.0
INDEX: 494 | DISPLAY: Mimus gilvus | CATEGORY: /m/05sjn7 | SCORE: 0.0
INDEX: 247 | DISPLAY: Xanthocephalus xanthocephalus | CATEGORY: /m/021pmx | SCORE: 0.0
INDEX: 496 | DISPLAY: Gavia immer | CATEGORY: /m/019212 | SCORE: 0.0
INDEX: 511 | DISPLAY: Catharus ustulatus | CATEGORY: /m/023940 | SCORE: 0.0
INDEX: 255 | DISPLAY: Grallina cyanoleuca | CATEGORY: /m/01cz9q | SCORE: 0.0
INDEX: 513 | DISPLAY: Catharus guttatus | CATEGORY: /m/022y66 | SCORE: 0.0
INDEX: 127 | DISPLAY: Callipepla gambelii | CATEGORY: /m/0828mk | SCORE: 0.0
INDEX: 515 | DISPLAY: Caracara cheriway | CATEGORY: /m/02tf5q | SCORE: 0.0
INDEX: 257 | DISPLAY: Calamospiza melanocorys | CATEGORY: /m/02jkkg | SCORE: 0.0
INDEX: 517 | DISPLAY: Calcarius lapponicus | CATEGORY: /m/01yflv | SCORE: 0.0
INDEX: 63 | DISPLAY: Alectoris chukar | CATEGORY: /m/0296f3 | SCORE: 0.0
INDEX: 519 | DISPLAY: Ciconia ciconia | CATEGORY: /m/01jhl9 | SCORE: 0.0
INDEX: 259 | DISPLAY: Regulus ignicapilla | CATEGORY: /m/01x8jk | SCORE: 0.0
INDEX: 521 | DISPLAY: Mycteria ibis | CATEGORY: /m/080h9z | SCORE: 0.0
INDEX: 129 | DISPLAY: Phalacrocorax brasilianus | CATEGORY: /m/0512mh | SCORE: 0.0
INDEX: 261 | DISPLAY: Regulus satrapa | CATEGORY: /m/0246g2 | SCORE: 0.0
INDEX: 525 | DISPLAY: Myadestes townsendi | CATEGORY: /m/09p670 | SCORE: 0.0
INDEX: 31 | DISPLAY: Psilorhinus morio | CATEGORY: /m/01fs2l | SCORE: 0.0
INDEX: 527 | DISPLAY: Sarcoramphus papa | CATEGORY: /m/024qgv | SCORE: 0.0
INDEX: 263 | DISPLAY: Pelecanus conspicillatus | CATEGORY: /m/01jbf1 | SCORE: 0.0
INDEX: 529 | DISPLAY: Strix nebulosa | CATEGORY: /m/01_5q8 | SCORE: 0.0
INDEX: 131 | DISPLAY: Colinus virginianus | CATEGORY: /m/01g1x | SCORE: 0.0
INDEX: 531 | DISPLAY: Pluvialis squatarola | CATEGORY: /m/01rsmq | SCORE: 0.0
INDEX: 265 | DISPLAY: Todiramphus sanctus | CATEGORY: /m/07rn1s | SCORE: 0.0
INDEX: 533 | DISPLAY: Muscicapa striata | CATEGORY: /m/01x8g8 | SCORE: 0.0
INDEX: 65 | DISPLAY: Artemisiospiza belli | CATEGORY: /m/0wkftw2 | SCORE: 0.0
INDEX: 535 | DISPLAY: Charadrius wilsonia | CATEGORY: /m/02t8jv | SCORE: 0.0
INDEX: 267 | DISPLAY: Spiza americana | CATEGORY: /m/02f3m_ | SCORE: 0.0
INDEX: 537 | DISPLAY: Phoenicurus phoenicurus | CATEGORY: /m/01bm7m | SCORE: 0.0
INDEX: 133 | DISPLAY: Picoides villosus | CATEGORY: /m/01zjbd | SCORE: 0.0
INDEX: 539 | DISPLAY: Charadrius dubius | CATEGORY: /m/01vpsc | SCORE: 0.0
INDEX: 269 | DISPLAY: Chlidonias niger | CATEGORY: /m/01ts99 | SCORE: 0.0
INDEX: 541 | DISPLAY: Anas querquedula | CATEGORY: /m/01lblg | SCORE: 0.0
INDEX: 15 | DISPLAY: Anas platyrhynchos diazi | CATEGORY: /m/04lkxg | SCORE: 0.0
INDEX: 543 | DISPLAY: Haematopus bachmani | CATEGORY: /m/04kc8k | SCORE: 0.0
INDEX: 271 | DISPLAY: Psarocolius montezuma | CATEGORY: /m/0bxzxn | SCORE: 0.0
INDEX: 545 | DISPLAY: Haematopus ostralegus | CATEGORY: /m/01rkds | SCORE: 0.0
INDEX: 135 | DISPLAY: Picoides arcticus | CATEGORY: /m/01zlx4 | SCORE: 0.0
INDEX: 547 | DISPLAY: Vanellus vanellus | CATEGORY: /m/016wm7 | SCORE: 0.0
INDEX: 273 | DISPLAY: Notiomystis cincta | CATEGORY: /m/06_3tr | SCORE: 0.0
INDEX: 549 | DISPLAY: Vanellus armatus | CATEGORY: /m/0c0735 | SCORE: 0.0
INDEX: 67 | DISPLAY: Cardinalis sinuatus | CATEGORY: /m/08s7lq | SCORE: 0.0
INDEX: 551 | DISPLAY: Columbina inca | CATEGORY: /m/09c6kp | SCORE: 0.0
INDEX: 275 | DISPLAY: Psittacula krameri | CATEGORY: /m/01wssd | SCORE: 0.0
INDEX: 553 | DISPLAY: Phasianus colchicus | CATEGORY: /m/01bx84 | SCORE: 0.0
INDEX: 137 | DISPLAY: Phaethon aethereus | CATEGORY: /m/01wxk6 | SCORE: 0.0
INDEX: 555 | DISPLAY: Cinclus mexicanus | CATEGORY: /m/0k5w2 | SCORE: 0.0
INDEX: 277 | DISPLAY: Protonotaria citrea | CATEGORY: /m/029vyx | SCORE: 0.0
INDEX: 33 | DISPLAY: Gallinula tenebrosa | CATEGORY: /m/034vv1 | SCORE: 0.0
INDEX: 497 | DISPLAY: Gavia stellata | CATEGORY: /m/019299 | SCORE: 0.0
INDEX: 559 | DISPLAY: Egretta gularis | CATEGORY: /m/0296jb | SCORE: 0.0
INDEX: 279 | DISPLAY: Nestor meridionalis | CATEGORY: /m/03v3w7 | SCORE: 0.0
INDEX: 561 | DISPLAY: Egretta tricolor | CATEGORY: /m/02s_k8 | SCORE: 0.0
INDEX: 139 | DISPLAY: Melopsittacus undulatus | CATEGORY: /m/01ck7x | SCORE: 0.0
INDEX: 563 | DISPLAY: Egretta garzetta | CATEGORY: /m/01p1m6 | SCORE: 0.0
INDEX: 281 | DISPLAY: Amazona albifrons | CATEGORY: /m/05frjl | SCORE: 0.0
INDEX: 565 | DISPLAY: Monticola solitarius | CATEGORY: /m/023q1l | SCORE: 0.0
INDEX: 69 | DISPLAY: Melospiza lincolnii | CATEGORY: /m/0277sj | SCORE: 0.0
INDEX: 283 | DISPLAY: Saxicola rubetra | CATEGORY: /m/01bjm3 | SCORE: 0.0
INDEX: 123 | DISPLAY: Phalacrocorax varius | CATEGORY: /m/020n5s | SCORE: 0.0
INDEX: 248 | DISPLAY: Chondestes grammacus | CATEGORY: /m/025fq3 | SCORE: 0.0
INDEX: 498 | DISPLAY: Oenanthe oenanthe | CATEGORY: /m/01f3cz | SCORE: 0.0
INDEX: 569 | DISPLAY: Nycticorax nycticorax | CATEGORY: /m/01n_5n | SCORE: 0.0
INDEX: 141 | DISPLAY: Aythya novaeseelandiae | CATEGORY: /m/04ll5m | SCORE: 0.0
INDEX: 285 | DISPLAY: Spizelloides arborea | CATEGORY: /m/01y5hf | SCORE: 0.0
INDEX: 573 | DISPLAY: Aramides cajaneus | CATEGORY: /m/02w5l1w | SCORE: 0.0
INDEX: 7 | DISPLAY: Recurvirostra americana | CATEGORY: /m/01p3yq | SCORE: 0.0
INDEX: 287 | DISPLAY: Chloroceryle aenea | CATEGORY: /m/0c02py | SCORE: 0.0
INDEX: 577 | DISPLAY: Botaurus lentiginosus | CATEGORY: /m/01g47h | SCORE: 0.0
INDEX: 143 | DISPLAY: Pelecanus occidentalis | CATEGORY: /m/01fd4b | SCORE: 0.0
INDEX: 579 | DISPLAY: Anhinga novaehollandiae | CATEGORY: /m/02w8rxx | SCORE: 0.0
INDEX: 289 | DISPLAY: Myiozetetes similis | CATEGORY: /m/0b908c | SCORE: 0.0
INDEX: 581 | DISPLAY: Melozone fusca | CATEGORY: /m/022qxj | SCORE: 0.0
INDEX: 71 | DISPLAY: Melospiza georgiana | CATEGORY: /m/0277gn | SCORE: 0.0
INDEX: 583 | DISPLAY: Hylocichla mustelina | CATEGORY: /m/021g5j | SCORE: 0.0
INDEX: 499 | DISPLAY: Fregata magnificens | CATEGORY: /m/0192ft | SCORE: 0.0
INDEX: 585 | DISPLAY: Accipiter striatus | CATEGORY: /m/01_rvy | SCORE: 0.0
INDEX: 145 | DISPLAY: Chen rossii | CATEGORY: /m/02mzzs | SCORE: 0.0
INDEX: 587 | DISPLAY: Accipiter gentilis | CATEGORY: /m/01vl7n | SCORE: 0.0
INDEX: 293 | DISPLAY: Alisterus scapularis | CATEGORY: /m/08sx8v | SCORE: 0.0
INDEX: 35 | DISPLAY: Numida meleagris | CATEGORY: /m/01rd5m | SCORE: 0.0
INDEX: 249 | DISPLAY: Dolichonyx oryzivorus | CATEGORY: /m/021pkm | SCORE: 0.0
INDEX: 500 | DISPLAY: Fregata minor | CATEGORY: /m/07zhz4 | SCORE: 0.0
INDEX: 591 | DISPLAY: Actitis macularius | CATEGORY: /m/01trfx | SCORE: 0.0
INDEX: 295 | DISPLAY: Xiphorhynchus flavigaster | CATEGORY: /m/02w8pv6 | SCORE: 0.0
INDEX: 593 | DISPLAY: Todiramphus chloris | CATEGORY: /m/02qjj7g | SCORE: 0.0
INDEX: 147 | DISPLAY: Quiscalus quiscula | CATEGORY: /m/02263s | SCORE: 0.0
INDEX: 595 | DISPLAY: Himantopus himantopus | CATEGORY: /m/01p5d4 | SCORE: 0.0
INDEX: 297 | DISPLAY: Phalaropus fulicarius | CATEGORY: /m/01wv0x | SCORE: 0.0
INDEX: 597 | DISPLAY: Circus approximans | CATEGORY: /m/025s63r | SCORE: 0.0
INDEX: 73 | DISPLAY: Meleagris ocellata | CATEGORY: /m/02d_sh | SCORE: 0.0
INDEX: 599 | DISPLAY: Phalacrocorax sulcirostris | CATEGORY: /m/0bht_6 | SCORE: 0.0
INDEX: 299 | DISPLAY: Pica hudsonia | CATEGORY: /m/01btp4 | SCORE: 0.0
INDEX: 601 | DISPLAY: Butorides striata | CATEGORY: /m/01v7dp | SCORE: 0.0
INDEX: 149 | DISPLAY: Callipepla squamata | CATEGORY: /m/0cq30v | SCORE: 0.0
INDEX: 301 | DISPLAY: Myiopsitta monachus | CATEGORY: /m/0jp68 | SCORE: 0.0
INDEX: 605 | DISPLAY: Buteo swainsoni | CATEGORY: /m/01__dn | SCORE: 0.0
INDEX: 17 | DISPLAY: Empidonax difficilis | CATEGORY: /m/0bc45k | SCORE: 0.0
INDEX: 303 | DISPLAY: Piranga ludoviciana | CATEGORY: /m/022sxz | SCORE: 0.0
INDEX: 501 | DISPLAY: Falco subbuteo | CATEGORY: /m/01gcm7 | SCORE: 0.0
INDEX: 609 | DISPLAY: Charadrius nivosus | CATEGORY: /m/020b6f | SCORE: 0.0
INDEX: 151 | DISPLAY: Passerina caerulea | CATEGORY: /m/08s5kp | SCORE: 0.0
INDEX: 611 | DISPLAY: Tringa semipalmata | CATEGORY: /m/01s0yk | SCORE: 0.0
INDEX: 305 | DISPLAY: Auriparus flaviceps | CATEGORY: /m/084qxw | SCORE: 0.0
INDEX: 613 | DISPLAY: Gallinago delicata | CATEGORY: /m/02p1g2m | SCORE: 0.0
INDEX: 75 | DISPLAY: Spizella atrogularis | CATEGORY: /m/090ll7 | SCORE: 0.0
INDEX: 615 | DISPLAY: Chroicocephalus philadelphia | CATEGORY: /m/01xd49 | SCORE: 0.0
INDEX: 307 | DISPLAY: Columba livia | CATEGORY: /m/01c08f | SCORE: 0.0
INDEX: 617 | DISPLAY: Chroicocephalus novaehollandiae | CATEGORY: /m/03419s | SCORE: 0.0
INDEX: 153 | DISPLAY: Geothlypis trichas | CATEGORY: /m/02613v | SCORE: 0.0
INDEX: 619 | DISPLAY: Leucophaeus atricilla | CATEGORY: /m/01nc12 | SCORE: 0.0
INDEX: 309 | DISPLAY: Setophaga cerulea | CATEGORY: /m/028mmm | SCORE: 0.0
INDEX: 621 | DISPLAY: Onychoprion fuscatus | CATEGORY: /m/022s7c | SCORE: 0.0
INDEX: 37 | DISPLAY: Tyrannus vociferans | CATEGORY: /m/0fgkx2 | SCORE: 0.0
INDEX: 623 | DISPLAY: Hydroprogne caspia | CATEGORY: /m/01vh6b | SCORE: 0.0
INDEX: 311 | DISPLAY: Piranga bidentata | CATEGORY: /m/090r2z | SCORE: 0.0
INDEX: 625 | DISPLAY: Thalasseus bergii | CATEGORY: /m/02wlwd | SCORE: 0.0
INDEX: 155 | DISPLAY: Sylvia communis | CATEGORY: /m/01ykfc | SCORE: 0.0
INDEX: 627 | DISPLAY: Alopochen aegyptiaca | CATEGORY: /m/01hb8w | SCORE: 0.0
INDEX: 313 | DISPLAY: Patagioenas fasciata | CATEGORY: /m/062qtt | SCORE: 0.0
INDEX: 77 | DISPLAY: Spizella breweri | CATEGORY: 9144 | SCORE: 0.0
INDEX: 61 | DISPLAY: Egretta novaehollandiae | CATEGORY: /m/02cqzk | SCORE: 0.0
INDEX: 124 | DISPLAY: Picoides dorsalis | CATEGORY: /m/09r4h1 | SCORE: 0.0
INDEX: 250 | DISPLAY: Pandion haliaetus | CATEGORY: /m/012ms7 | SCORE: 0.0
INDEX: 502 | DISPLAY: Falco mexicanus | CATEGORY: /m/05dlch | SCORE: 0.0
INDEX: 631 | DISPLAY: Cistothorus platensis | CATEGORY: /m/027wf5 | SCORE: 0.0
INDEX: 315 | DISPLAY: Setophaga discolor | CATEGORY: /m/0292td | SCORE: 0.0
INDEX: 633 | DISPLAY: Bubo scandiacus | CATEGORY: /m/01ldpj | SCORE: 0.0
INDEX: 157 | DISPLAY: Coccothraustes vespertinus | CATEGORY: /m/020j9k | SCORE: 0.0
INDEX: 635 | DISPLAY: Bonasa umbellus | CATEGORY: /m/01wbt9 | SCORE: 0.0
INDEX: 637 | DISPLAY: Rostrhamus sociabilis | CATEGORY: /m/02tfzs | SCORE: 0.0
INDEX: 3 | DISPLAY: Cyanocitta cristata | CATEGORY: /m/01f8m5 | SCORE: 0.0
INDEX: 639 | DISPLAY: Gyps fulvus | CATEGORY: /m/019jd5 | SCORE: 0.0
INDEX: 319 | DISPLAY: Phalaenoptilus nuttallii | CATEGORY: /m/0cyjqp | SCORE: 0.0
INDEX: 641 | DISPLAY: Momotus coeruliceps | CATEGORY: /g/1212598r | SCORE: 0.0
INDEX: 159 | DISPLAY: Vermivora chrysoptera | CATEGORY: /m/0269_l | SCORE: 0.0
INDEX: 643 | DISPLAY: Haliastur indus | CATEGORY: /m/01clhg | SCORE: 0.0
INDEX: 321 | DISPLAY: Haemorhous purpureus | CATEGORY: /m/0206tv | SCORE: 0.0
INDEX: 645 | DISPLAY: Ictinia mississippiensis | CATEGORY: /m/07h64p | SCORE: 0.0
INDEX: 79 | DISPLAY: Spizella pusilla | CATEGORY: /m/027h8n | SCORE: 0.0
INDEX: 647 | DISPLAY: Baeolophus atricristatus | CATEGORY: /m/0cshjw | SCORE: 0.0
INDEX: 323 | DISPLAY: Campephilus guatemalensis | CATEGORY: /m/0f4vyd | SCORE: 0.0
INDEX: 649 | DISPLAY: Baeolophus inornatus | CATEGORY: /m/0887f7 | SCORE: 0.0
INDEX: 161 | DISPLAY: Setophaga coronata coronata | CATEGORY: /m/025h_7 | SCORE: 0.0
INDEX: 651 | DISPLAY: Spinus spinus | CATEGORY: /m/0202dn | SCORE: 0.0
INDEX: 325 | DISPLAY: Leptotila verreauxi | CATEGORY: /m/04ycd8 | SCORE: 0.0
INDEX: 39 | DISPLAY: Tyrannus forficatus | CATEGORY: /m/03bwfz | SCORE: 0.0
INDEX: 655 | DISPLAY: Anthus pratensis | CATEGORY: /m/01xwhb | SCORE: 0.0
INDEX: 327 | DISPLAY: Anas penelope | CATEGORY: /m/01h2cz | SCORE: 0.0
INDEX: 657 | DISPLAY: Tachycineta albilinea | CATEGORY: /m/0c8k9l | SCORE: 0.0
INDEX: 163 | DISPLAY: Saltator coerulescens | CATEGORY: /m/02m5j2 | SCORE: 0.0
INDEX: 659 | DISPLAY: Poecile atricapillus | CATEGORY: /m/024jdh | SCORE: 0.0
INDEX: 329 | DISPLAY: Selasphorus calliope | CATEGORY: /m/02ddh1 | SCORE: 0.0
INDEX: 661 | DISPLAY: Poecile rufescens | CATEGORY: /m/0cddm4 | SCORE: 0.0
INDEX: 81 | DISPLAY: Passerella iliaca | CATEGORY: /m/01ynbc | SCORE: 0.0
INDEX: 663 | DISPLAY: Chlorophanes spiza | CATEGORY: /m/058smq | SCORE: 0.0
INDEX: 331 | DISPLAY: Porphyrio poliocephalus | CATEGORY: /g/11bwdmbvsx | SCORE: 0.0
INDEX: 665 | DISPLAY: Cyanistes caeruleus | CATEGORY: /m/01kvvt | SCORE: 0.0
INDEX: 165 | DISPLAY: Sicalis flaveola | CATEGORY: /m/08vwfq | SCORE: 0.0
INDEX: 667 | DISPLAY: Petrochelidon pyrrhonota | CATEGORY: /m/024zs0 | SCORE: 0.0
INDEX: 333 | DISPLAY: Zenaida auriculata | CATEGORY: /m/07qkwv | SCORE: 0.0
INDEX: 669 | DISPLAY: Troglodytes hiemalis | CATEGORY: /m/0193xp | SCORE: 0.0
INDEX: 19 | DISPLAY: Empidonax fulvifrons | CATEGORY: /m/026f4h9 | SCORE: 0.0
INDEX: 335 | DISPLAY: Setophaga caerulescens | CATEGORY: /m/028h35 | SCORE: 0.0
INDEX: 673 | DISPLAY: Amazilia yucatanensis | CATEGORY: /m/025_19y | SCORE: 0.0
INDEX: 167 | DISPLAY: Junco hyemalis hyemalis | CATEGORY: /g/11ckvff1tv | SCORE: 0.0
INDEX: 675 | DISPLAY: Dicrurus adsimilis | CATEGORY: /m/02ckmm | SCORE: 0.0
INDEX: 337 | DISPLAY: Caracara plancus | CATEGORY: /m/03gqbxv | SCORE: 0.0
INDEX: 677 | DISPLAY: Lonchura punctulata | CATEGORY: /m/0339h0 | SCORE: 0.0
INDEX: 83 | DISPLAY: Sylvia atricapilla | CATEGORY: /m/01yk9s | SCORE: 0.0
INDEX: 679 | DISPLAY: Porphyrio melanotus melanotus | CATEGORY: /g/11cs9t5r6s | SCORE: 0.0
INDEX: 339 | DISPLAY: Eupsittula nana | CATEGORY: /m/02w4y_9 | SCORE: 0.0
INDEX: 681 | DISPLAY: Spizella pallida | CATEGORY: /m/02fsb7 | SCORE: 0.0
INDEX: 169 | DISPLAY: Microcarbo melanoleucos | CATEGORY: /m/01nzl7 | SCORE: 0.0
INDEX: 683 | DISPLAY: Zenaida aurita | CATEGORY: /m/0grh4p | SCORE: 0.0
INDEX: 341 | DISPLAY: Columbina talpacoti | CATEGORY: /m/07nfm6 | SCORE: 0.0
INDEX: 685 | DISPLAY: Falco tinnunculus | CATEGORY: /m/04bww | SCORE: 0.0
INDEX: 41 | DISPLAY: Tyrannus verticalis | CATEGORY: /m/0256dw | SCORE: 0.0
INDEX: 687 | DISPLAY: Archilochus colubris | CATEGORY: /m/01w3sb | SCORE: 0.0
INDEX: 343 | DISPLAY: Athene noctua | CATEGORY: /m/01cgnm | SCORE: 0.0
INDEX: 689 | DISPLAY: Myiarchus tuberculifer | CATEGORY: /m/067vy7 | SCORE: 0.0
INDEX: 171 | DISPLAY: Piranga olivacea | CATEGORY: /m/022sn0 | SCORE: 0.0
INDEX: 691 | DISPLAY: Myiarchus tyrannulus | CATEGORY: /m/067w60 | SCORE: 0.0
INDEX: 345 | DISPLAY: Sialia sialis | CATEGORY: /m/01z9lm | SCORE: 0.0
INDEX: 693 | DISPLAY: Zonotrichia leucophrys | CATEGORY: /m/01xtp1 | SCORE: 0.0
INDEX: 85 | DISPLAY: Vireo plumbeus | CATEGORY: /m/09p6k5 | SCORE: 0.0
INDEX: 695 | DISPLAY: Parus major | CATEGORY: /m/01kzcv | SCORE: 0.0
INDEX: 503 | DISPLAY: Falco femoralis | CATEGORY: /m/05f7m0 | SCORE: 0.0
INDEX: 697 | DISPLAY: Oreothlypis peregrina | CATEGORY: /m/026cng | SCORE: 0.0
INDEX: 173 | DISPLAY: Amphispiza bilineata | CATEGORY: /m/090g2_ | SCORE: 0.0
INDEX: 699 | DISPLAY: Oreothlypis ruficapilla | CATEGORY: /m/029lnd | SCORE: 0.0
INDEX: 349 | DISPLAY: Progne subis | CATEGORY: /m/01z6t8 | SCORE: 0.0
INDEX: 701 | DISPLAY: Geothlypis formosa | CATEGORY: /m/07fh0h | SCORE: 0.0
INDEX: 9 | DISPLAY: Pica nuttalli | CATEGORY: /m/01btn1 | SCORE: 0.0
INDEX: 703 | DISPLAY: Setophaga americana | CATEGORY: /m/02617d | SCORE: 0.0
INDEX: 351 | DISPLAY: Hirundo neoxena | CATEGORY: /m/034w3c | SCORE: 0.0
INDEX: 175 | DISPLAY: Piaya cayana | CATEGORY: /m/0cvjms | SCORE: 0.0
INDEX: 251 | DISPLAY: Phainopepla nitens | CATEGORY: /m/027qw_ | SCORE: 0.0
INDEX: 504 | DISPLAY: Falco peregrinus | CATEGORY: /m/0jt7tfc | SCORE: 0.0
INDEX: 707 | DISPLAY: Setophaga petechia | CATEGORY: /m/025xb6 | SCORE: 0.0
INDEX: 353 | DISPLAY: Calidris virgata | CATEGORY: /g/11ddyj3986 | SCORE: 0.0
INDEX: 709 | DISPLAY: Setophaga palmarum | CATEGORY: /m/0292xy | SCORE: 0.0
INDEX: 87 | DISPLAY: Vireo flavifrons | CATEGORY: /m/025085 | SCORE: 0.0
INDEX: 711 | DISPLAY: Setophaga coronata | CATEGORY: /m/025h_m | SCORE: 0.0
INDEX: 355 | DISPLAY: Platalea regia | CATEGORY: /m/07_h1_ | SCORE: 0.0
INDEX: 713 | DISPLAY: Campylopterus hemileucurus | CATEGORY: /m/0466cx | SCORE: 0.0
INDEX: 177 | DISPLAY: Melanerpes lewis | CATEGORY: /m/07dd_2 | SCORE: 0.0
INDEX: 715 | DISPLAY: Setophaga nigrescens | CATEGORY: /m/03lbny | SCORE: 0.0
INDEX: 357 | DISPLAY: Bostrychia hagedash | CATEGORY: /m/0fkyl8 | SCORE: 0.0
INDEX: 717 | DISPLAY: Setophaga occidentalis | CATEGORY: /m/07hf0k | SCORE: 0.0
INDEX: 43 | DISPLAY: Gallirallus australis | CATEGORY: /m/020pq0 | SCORE: 0.0
INDEX: 719 | DISPLAY: Setophaga virens | CATEGORY: /m/028fk3 | SCORE: 0.0
INDEX: 359 | DISPLAY: Eudocimus albus | CATEGORY: /m/01jf8j | SCORE: 0.0
INDEX: 721 | DISPLAY: Cardellina rubra | CATEGORY: /m/026tcmg | SCORE: 0.0
INDEX: 179 | DISPLAY: Passerculus sandwichensis | CATEGORY: /m/025fnn | SCORE: 0.0
INDEX: 723 | DISPLAY: Melanerpes erythrocephalus | CATEGORY: /m/01zd3q | SCORE: 0.0
INDEX: 361 | DISPLAY: Plegadis chihi | CATEGORY: /m/01jfct | SCORE: 0.0
INDEX: 725 | DISPLAY: Acanthis flammea | CATEGORY: /m/02p1n7r | SCORE: 0.0
INDEX: 89 | DISPLAY: Zonotrichia querula | CATEGORY: /m/09092x | SCORE: 0.0
INDEX: 727 | DISPLAY: Thraupis abbas | CATEGORY: /m/02q7kw_ | SCORE: 0.0
INDEX: 363 | DISPLAY: Stelgidopteryx serripennis | CATEGORY: /m/01z6xl | SCORE: 0.0
INDEX: 729 | DISPLAY: Spinus lawrencei | CATEGORY: /m/08r8jn | SCORE: 0.0
INDEX: 181 | DISPLAY: Salpinctes obsoletus | CATEGORY: /m/027zrd | SCORE: 0.0
INDEX: 731 | DISPLAY: Threskiornis aethiopicus | CATEGORY: /m/04cpcn | SCORE: 0.0
INDEX: 365 | DISPLAY: Sula sula | CATEGORY: /m/062z4z | SCORE: 0.0
INDEX: 733 | DISPLAY: Tachycineta bicolor | CATEGORY: /m/01ykhr | SCORE: 0.0
INDEX: 21 | DISPLAY: Empidonax hammondii | CATEGORY: /m/026b985 | SCORE: 0.0
INDEX: 735 | DISPLAY: Lonchura oryzivora | CATEGORY: /m/04dxms | SCORE: 0.0
INDEX: 367 | DISPLAY: Morus serrator | CATEGORY: /m/03tqvq | SCORE: 0.0
INDEX: 737 | DISPLAY: Chloris chloris | CATEGORY: /m/01_6p5 | SCORE: 0.0
INDEX: 183 | DISPLAY: Melanerpes chrysogenys | CATEGORY: /m/02w8vvr | SCORE: 0.0
INDEX: 739 | DISPLAY: Vireo solitarius | CATEGORY: /m/025069 | SCORE: 0.0
INDEX: 369 | DISPLAY: Megadyptes antipodes | CATEGORY: /m/02qtg7 | SCORE: 0.0
INDEX: 741 | DISPLAY: Chroicocephalus scopulinus | CATEGORY: /m/022lpb | SCORE: 0.0
INDEX: 91 | DISPLAY: Zonotrichia albicollis | CATEGORY: /m/01l66y | SCORE: 0.0
INDEX: 371 | DISPLAY: Troglodytes troglodytes | CATEGORY: /m/0drz2t1 | SCORE: 0.0
INDEX: 745 | DISPLAY: Ramphastos sulfuratus | CATEGORY: /m/06bs63 | SCORE: 0.0
INDEX: 185 | DISPLAY: Colaptes auratus | CATEGORY: /m/01zbv5 | SCORE: 0.0
INDEX: 747 | DISPLAY: Fulica atra | CATEGORY: /m/01pst9 | SCORE: 0.0
INDEX: 373 | DISPLAY: Lanius collurio | CATEGORY: /m/01cvcm | SCORE: 0.0
INDEX: 749 | DISPLAY: Calypte costae | CATEGORY: /m/07d9rj | SCORE: 0.0
INDEX: 45 | DISPLAY: Calocitta colliei | CATEGORY: /m/02rlsd3 | SCORE: 0.0
INDEX: 751 | DISPLAY: Colaptes auratus cafer | CATEGORY: /g/11c1_w1k55 | SCORE: 0.0
INDEX: 375 | DISPLAY: Meleagris gallopavo intermedia | CATEGORY: /g/11cs9m3t33 | SCORE: 0.0
INDEX: 753 | DISPLAY: Copsychus saularis | CATEGORY: /m/02_4dx | SCORE: 0.0
INDEX: 187 | DISPLAY: Larus michahellis | CATEGORY: /m/0211ds | SCORE: 0.0
INDEX: 755 | DISPLAY: Selasphorus rufus | CATEGORY: /m/01jdhl | SCORE: 0.0
INDEX: 377 | DISPLAY: Calidris maritima | CATEGORY: /m/01sp3l | SCORE: 0.0
INDEX: 757 | DISPLAY: Pycnonotus barbatus | CATEGORY: /m/02xwvr | SCORE: 0.0
INDEX: 93 | DISPLAY: Emberiza citrinella | CATEGORY: /m/01y261 | SCORE: 0.0
INDEX: 759 | DISPLAY: Aphelocoma woodhouseii | CATEGORY: 506117 | SCORE: 0.0
INDEX: 379 | DISPLAY: Calidris ferruginea | CATEGORY: /m/01zdlp | SCORE: 0.0
INDEX: 761 | DISPLAY: Haematopus finschi | CATEGORY: /m/0289ht1 | SCORE: 0.0
INDEX: 189 | DISPLAY: Athene cunicularia | CATEGORY: /m/01_72_ | SCORE: 0.0
INDEX: 763 | DISPLAY: Archilochus alexandri | CATEGORY: /m/01w3w1 | SCORE: 0.0
INDEX: 381 | DISPLAY: Limnodromus griseus | CATEGORY: /m/01twys | SCORE: 0.0
INDEX: 765 | DISPLAY: Ardea alba modesta | CATEGORY: /m/0c41w72 | SCORE: 0.0
INDEX: 1 | DISPLAY: Aramus guarauna | CATEGORY: /m/01mxk0 | SCORE: 0.0
INDEX: 767 | DISPLAY: Buteo regalis | CATEGORY: /m/0202_7 | SCORE: 0.0
INDEX: 383 | DISPLAY: Tringa nebularia | CATEGORY: /m/01rgkx | SCORE: 0.0
INDEX: 191 | DISPLAY: Fringilla montifringilla | CATEGORY: /m/01_6mc | SCORE: 0.0
INDEX: 505 | DISPLAY: Falco rufigularis | CATEGORY: /m/04ml81 | SCORE: 0.0
INDEX: 771 | DISPLAY: Setophaga pensylvanica | CATEGORY: /m/025smp | SCORE: 0.0
INDEX: 385 | DISPLAY: Tringa ochropus | CATEGORY: /m/01qh1z | SCORE: 0.0
INDEX: 773 | DISPLAY: Anhinga anhinga | CATEGORY: /m/019428 | SCORE: 0.0
INDEX: 95 | DISPLAY: Emberiza schoeniclus | CATEGORY: /m/01y66p | SCORE: 0.0
INDEX: 775 | DISPLAY: Sitta pygmaea | CATEGORY: /m/04mpff | SCORE: 0.0
INDEX: 387 | DISPLAY: Tringa melanoleuca | CATEGORY: /m/01s1m0 | SCORE: 0.0
INDEX: 777 | DISPLAY: Sitta canadensis | CATEGORY: /m/024gbn | SCORE: 0.0
INDEX: 193 | DISPLAY: Junco hyemalis | CATEGORY: /m/01xr4p | SCORE: 0.0
INDEX: 779 | DISPLAY: Sitta pusilla | CATEGORY: /m/07hrdp | SCORE: 0.0
INDEX: 389 | DISPLAY: Numenius arquata | CATEGORY: /m/01rl7s | SCORE: 0.0
INDEX: 781 | DISPLAY: Sturnus vulgaris | CATEGORY: /m/01l37q | SCORE: 0.0
INDEX: 47 | DISPLAY: Pachyramphus aglaiae | CATEGORY: /m/027s90m | SCORE: 0.0
INDEX: 783 | DISPLAY: Motacilla flava | CATEGORY: /m/01xl4n | SCORE: 0.0
INDEX: 391 | DISPLAY: Phalacrocorax carbo novaehollandiae | CATEGORY: /g/11c5fzn05c | SCORE: 0.0
INDEX: 785 | DISPLAY: Toxostoma longirostre | CATEGORY: /m/02q7q_f | SCORE: 0.0
INDEX: 195 | DISPLAY: Junco phaeonotus | CATEGORY: /m/0908jg | SCORE: 0.0
INDEX: 787 | DISPLAY: Toxostoma redivivum | CATEGORY: /m/09ts4k | SCORE: 0.0
INDEX: 393 | DISPLAY: Petroica australis longipes | CATEGORY: /g/11ckvgbkk4 | SCORE: 0.0
INDEX: 789 | DISPLAY: Calidris himantopus | CATEGORY: /m/022_f4 | SCORE: 0.0
INDEX: 97 | DISPLAY: Serinus serinus | CATEGORY: /m/0206bl | SCORE: 0.0
INDEX: 791 | DISPLAY: Icterus wagleri | CATEGORY: /m/02w6w6c | SCORE: 0.0
INDEX: 395 | DISPLAY: Asio flammeus | CATEGORY: /m/01v_3l | SCORE: 0.0
INDEX: 793 | DISPLAY: Buteo platypterus | CATEGORY: /m/0204t2 | SCORE: 0.0
INDEX: 197 | DISPLAY: Ammodramus savannarum | CATEGORY: /m/0277y_ | SCORE: 0.0
INDEX: 795 | DISPLAY: Icterus spurius | CATEGORY: /m/021_nr | SCORE: 0.0
INDEX: 397 | DISPLAY: Scolopax minor | CATEGORY: /m/01tkh8 | SCORE: 0.0
INDEX: 797 | DISPLAY: Dumetella carolinensis | CATEGORY: /m/022qdd | SCORE: 0.0
INDEX: 23 | DISPLAY: Rallus limicola | CATEGORY: /m/01t47l | SCORE: 0.0
INDEX: 799 | DISPLAY: Calidris fuscicollis | CATEGORY: /m/01tpw7 | SCORE: 0.0
INDEX: 399 | DISPLAY: Arenaria melanocephala | CATEGORY: /m/03bwzs7 | SCORE: 0.0
INDEX: 801 | DISPLAY: Colaptes auratus auratus | CATEGORY: 236979 | SCORE: 0.0
INDEX: 199 | DISPLAY: Coccyzus erythropthalmus | CATEGORY: /m/01ysq_ | SCORE: 0.0
INDEX: 803 | DISPLAY: Tiaris olivaceus | CATEGORY: /m/0grrr_ | SCORE: 0.0
INDEX: 401 | DISPLAY: Limosa limosa | CATEGORY: /m/01v7gq | SCORE: 0.0
INDEX: 805 | DISPLAY: Limnodromus scolopaceus | CATEGORY: /m/01tww9 | SCORE: 0.0
INDEX: 99 | DISPLAY: Lophura leucomelanos | CATEGORY: /m/0bzbmn | SCORE: 0.0
INDEX: 807 | DISPLAY: Sitta carolinensis | CATEGORY: /m/024g8w | SCORE: 0.0
INDEX: 403 | DISPLAY: Limosa fedoa | CATEGORY: /m/01v1ck | SCORE: 0.0
INDEX: 809 | DISPLAY: Dendrocygna autumnalis | CATEGORY: /m/04lfr4 | SCORE: 0.0
INDEX: 201 | DISPLAY: Coccyzus americanus | CATEGORY: /m/01yxbj | SCORE: 0.0
INDEX: 811 | DISPLAY: Dendrocygna bicolor | CATEGORY: /m/036b50 | SCORE: 0.0
INDEX: 405 | DISPLAY: Bartramia longicauda | CATEGORY: /m/01pfc6 | SCORE: 0.0
INDEX: 813 | DISPLAY: Vanellus chilensis | CATEGORY: /m/051fk0 | SCORE: 0.0
INDEX: 49 | DISPLAY: Cygnus atratus | CATEGORY: /m/0gnx_ | SCORE: 0.0
INDEX: 815 | DISPLAY: Cygnus cygnus | CATEGORY: /m/01sngg | SCORE: 0.0
INDEX: 407 | DISPLAY: Aegolius acadicus | CATEGORY: /m/01_bkw | SCORE: 0.0
INDEX: 817 | DISPLAY: Cygnus olor | CATEGORY: /m/01lq3d | SCORE: 0.0
INDEX: 203 | DISPLAY: Crotophaga sulcirostris | CATEGORY: /m/06rr8q | SCORE: 0.0
INDEX: 125 | DISPLAY: Picoides nuttallii | CATEGORY: 17645 | SCORE: 0.0
INDEX: 252 | DISPLAY: Tyrannus couchii | CATEGORY: /m/0cdx10 | SCORE: 0.0
INDEX: 506 | DISPLAY: Falco sparverius | CATEGORY: /m/01_xq2 | SCORE: 0.0
INDEX: 409 | DISPLAY: Trichoglossus haematodus | CATEGORY: /m/05bz6m | SCORE: 0.0
INDEX: 821 | DISPLAY: Anas crecca | CATEGORY: /m/01hllt | SCORE: 0.0
INDEX: 101 | DISPLAY: Euphonia hirundinacea | CATEGORY: /m/02w6k8s | SCORE: 0.0
INDEX: 823 | DISPLAY: Anas fulvigula | CATEGORY: /m/02t7vn | SCORE: 0.0
INDEX: 411 | DISPLAY: Polioptila caerulea | CATEGORY: /m/024cpw | SCORE: 0.0
INDEX: 825 | DISPLAY: Anas strepera | CATEGORY: /m/01h0hr | SCORE: 0.0
INDEX: 205 | DISPLAY: Arremonops rufivirgatus | CATEGORY: /m/0g3c67 | SCORE: 0.0
INDEX: 827 | DISPLAY: Anas chlorotis | CATEGORY: /m/04lgh1 | SCORE: 0.0
INDEX: 413 | DISPLAY: Pycnonotus jocosus | CATEGORY: /m/0279_8 | SCORE: 0.0
INDEX: 11 | DISPLAY: Antigone canadensis | CATEGORY: /m/01_l28 | SCORE: 0.0
INDEX: 831 | DISPLAY: Mergus serrator | CATEGORY: /m/01m462 | SCORE: 0.0
INDEX: 415 | DISPLAY: Passerina versicolor | CATEGORY: /m/08s3yw | SCORE: 0.0
INDEX: 833 | DISPLAY: Anser anser | CATEGORY: /m/01c70q | SCORE: 0.0
INDEX: 207 | DISPLAY: Geococcyx velox | CATEGORY: /m/03ljb2 | SCORE: 0.0
INDEX: 835 | DISPLAY: Somateria mollissima | CATEGORY: /m/01n027 | SCORE: 0.0
INDEX: 417 | DISPLAY: Ocyphaps lophotes | CATEGORY: /m/05bbjv | SCORE: 0.0
INDEX: 837 | DISPLAY: Platycercus elegans | CATEGORY: /m/0374qc | SCORE: 0.0
INDEX: 103 | DISPLAY: Agelaius tricolor | CATEGORY: /m/08s31f | SCORE: 0.0
INDEX: 839 | DISPLAY: Milvus migrans | CATEGORY: /m/01ck21 | SCORE: 0.0
INDEX: 419 | DISPLAY: Pycnonotus cafer | CATEGORY: /m/02xws3 | SCORE: 0.0
INDEX: 841 | DISPLAY: Ninox novaeseelandiae novaeseelandiae | CATEGORY: /m/0h3fy | SCORE: 0.0
INDEX: 209 | DISPLAY: Passerina ciris | CATEGORY: /m/06cpxw | SCORE: 0.0
INDEX: 843 | DISPLAY: Aythya collaris | CATEGORY: /m/01l3sx | SCORE: 0.0
INDEX: 421 | DISPLAY: Picus viridis | CATEGORY: /m/01c11h | SCORE: 0.0
INDEX: 845 | DISPLAY: Aythya fuligula | CATEGORY: /m/01ld9g | SCORE: 0.0
INDEX: 51 | DISPLAY: Larus marinus | CATEGORY: /m/01rr0k | SCORE: 0.0
INDEX: 847 | DISPLAY: Chen caerulescens | CATEGORY: /m/01c80k | SCORE: 0.0
INDEX: 423 | DISPLAY: Struthio camelus | CATEGORY: /m/05n4y | SCORE: 0.0
INDEX: 211 | DISPLAY: Passerina leclancherii | CATEGORY: /m/02w7n19 | SCORE: 0.0
INDEX: 851 | DISPLAY: Branta sandvicensis | CATEGORY: /m/0139l8 | SCORE: 0.0
INDEX: 425 | DISPLAY: Fulmarus glacialis | CATEGORY: /m/01wt__ | SCORE: 0.0
INDEX: 853 | DISPLAY: Aix sponsa | CATEGORY: /m/01ldpz | SCORE: 0.0
INDEX: 105 | DISPLAY: Zosterops japonicus | CATEGORY: /m/09c28_ | SCORE: 0.0
INDEX: 855 | DISPLAY: Histrionicus histrionicus | CATEGORY: /m/01mzxy | SCORE: 0.0
INDEX: 427 | DISPLAY: Cynanthus latirostris | CATEGORY: /m/0263cmx | SCORE: 0.0
INDEX: 857 | DISPLAY: Psittacara holochlorus | CATEGORY: /m/0882g2 | SCORE: 0.0
INDEX: 213 | DISPLAY: Icteria virens | CATEGORY: /m/029lqp | SCORE: 0.0
INDEX: 859 | DISPLAY: Netta rufina | CATEGORY: /m/01srnj | SCORE: 0.0
INDEX: 429 | DISPLAY: Podiceps cristatus | CATEGORY: /m/01cy95 | SCORE: 0.0
INDEX: 861 | DISPLAY: Sayornis saya | CATEGORY: /m/026r5c | SCORE: 0.0
INDEX: 25 | DISPLAY: Quiscalus major | CATEGORY: /m/03425f | SCORE: 0.0
INDEX: 863 | DISPLAY: Picoides albolarvatus | CATEGORY: /m/06p_1_ | SCORE: 0.0
INDEX: 431 | DISPLAY: Dendrocopos major | CATEGORY: /m/01c0bx | SCORE: 0.0
INDEX: 865 | DISPLAY: Corvus caurinus | CATEGORY: /m/01g1lb | SCORE: 0.0
INDEX: 215 | DISPLAY: Penelope purpurascens | CATEGORY: /m/0bwb3m | SCORE: 0.0
INDEX: 867 | DISPLAY: Corvus brachyrhynchos | CATEGORY: /m/01f6pd | SCORE: 0.0
INDEX: 433 | DISPLAY: Tachybaptus ruficollis | CATEGORY: /m/01f9t1 | SCORE: 0.0
INDEX: 869 | DISPLAY: Chenonetta jubata | CATEGORY: /m/039qcn | SCORE: 0.0
INDEX: 107 | DISPLAY: Icterus cucullatus | CATEGORY: /m/0223hf | SCORE: 0.0
INDEX: 871 | DISPLAY: Eolophus roseicapilla | CATEGORY: /m/02f0yv | SCORE: 0.0
INDEX: 435 | DISPLAY: Phalacrocorax auritus | CATEGORY: /m/01fj0k | SCORE: 0.0
INDEX: 873 | DISPLAY: Meleagris gallopavo silvestris | CATEGORY: /g/11c200dgrq | SCORE: 0.0
INDEX: 217 | DISPLAY: Paroaria capitata | CATEGORY: /m/02fkvf | SCORE: 0.0
INDEX: 875 | DISPLAY: Elanoides forficatus | CATEGORY: /m/05bdws | SCORE: 0.0
INDEX: 437 | DISPLAY: Phalacrocorax penicillatus | CATEGORY: /m/01fh_r | SCORE: 0.0
INDEX: 877 | DISPLAY: Cassiculus melanicterus | CATEGORY: /m/02w5y8l | SCORE: 0.0
INDEX: 53 | DISPLAY: Anas rubripes | CATEGORY: /m/01l6fs | SCORE: 0.0
INDEX: 879 | DISPLAY: Psaltriparus minimus | CATEGORY: /m/01fdl3 | SCORE: 0.0
INDEX: 439 | DISPLAY: Pelecanus onocrotalus | CATEGORY: /m/01srbg | SCORE: 0.0
INDEX: 881 | DISPLAY: Zosterops lateralis lateralis | CATEGORY: 413547 | SCORE: 0.0
INDEX: 219 | DISPLAY: Microcarbo melanoleucos brevirostris | CATEGORY: /g/11cs9l_ztj | SCORE: 0.0
INDEX: 883 | DISPLAY: Uria aalge | CATEGORY: /m/01vs8w | SCORE: 0.0
INDEX: 441 | DISPLAY: Zenaida macroura | CATEGORY: /m/022zkk | SCORE: 0.0
INDEX: 885 | DISPLAY: Alauda arvensis | CATEGORY: /m/01w70h | SCORE: 0.0
INDEX: 109 | DISPLAY: Motacilla aguimp | CATEGORY: /m/02w7661 | SCORE: 0.0
INDEX: 887 | DISPLAY: Delichon urbicum | CATEGORY: /m/01bzhz | SCORE: 0.0
INDEX: 443 | DISPLAY: Larus occidentalis | CATEGORY: /m/04hjj1 | SCORE: 0.0
INDEX: 889 | DISPLAY: Hylocharis leucotis | CATEGORY: /m/0264_wf | SCORE: 0.0
INDEX: 221 | DISPLAY: Pheucticus ludovicianus | CATEGORY: /m/020q5q | SCORE: 0.0
INDEX: 891 | DISPLAY: Gymnorhina tibicen | CATEGORY: /m/01btm9 | SCORE: 0.0
INDEX: 445 | DISPLAY: Larus thayeri | CATEGORY: /m/0by74r | SCORE: 0.0
INDEX: 893 | DISPLAY: Streptopelia chinensis | CATEGORY: /m/02vsqy | SCORE: 0.0
INDEX: 5 | DISPLAY: Balearica regulorum | CATEGORY: /m/03x1w0 | SCORE: 0.0
INDEX: 895 | DISPLAY: Bombycilla garrulus | CATEGORY: /m/01crzf | SCORE: 0.0
INDEX: 447 | DISPLAY: Larus livens | CATEGORY: /m/08k7dg | SCORE: 0.0
INDEX: 897 | DISPLAY: Petroica australis australis | CATEGORY: /m/04qnm1 | SCORE: 0.0
INDEX: 223 | DISPLAY: Pheucticus melanocephalus | CATEGORY: /m/08s5tn | SCORE: 0.0
INDEX: 899 | DISPLAY: Dendragapus obscurus | CATEGORY: /m/02gpmq | SCORE: 0.0
INDEX: 449 | DISPLAY: Larus glaucoides | CATEGORY: /m/01wsnt | SCORE: 0.0
INDEX: 901 | DISPLAY: Tadorna ferruginea | CATEGORY: /m/01zvlq | SCORE: 0.0
INDEX: 111 | DISPLAY: Icterus pustulatus | CATEGORY: /m/08rph2 | SCORE: 0.0
INDEX: 903 | DISPLAY: Campylorhynchus rufinucha | CATEGORY: /m/0f2y50 | SCORE: 0.0
INDEX: 451 | DISPLAY: Trogon collaris | CATEGORY: /m/04cz3n | SCORE: 0.0
INDEX: 905 | DISPLAY: Polioptila melanura | CATEGORY: /m/09b4yx | SCORE: 0.0
INDEX: 225 | DISPLAY: Ortalis poliocephala | CATEGORY: /m/02vv3y5 | SCORE: 0.0
INDEX: 907 | DISPLAY: Melozone aberti | CATEGORY: /m/090pl3 | SCORE: 0.0
INDEX: 453 | DISPLAY: Larus fuscus | CATEGORY: /m/01rr28 | SCORE: 0.0
INDEX: 909 | DISPLAY: Thryothorus ludovicianus | CATEGORY: /m/02dypt | SCORE: 0.0
INDEX: 55 | DISPLAY: Sayornis phoebe | CATEGORY: /m/02527p | SCORE: 0.0
INDEX: 911 | DISPLAY: Anas platyrhynchos domesticus | CATEGORY: /m/07vs2m | SCORE: 0.0
INDEX: 455 | DISPLAY: Prosthemadera novaeseelandiae | CATEGORY: /m/04g_3p | SCORE: 0.0
INDEX: 913 | DISPLAY: Buteo lineatus elegans | CATEGORY: /g/11c5fz4v2h | SCORE: 0.0
INDEX: 227 | DISPLAY: Corvus albus | CATEGORY: /m/01f5kk | SCORE: 0.0
INDEX: 915 | DISPLAY: Thryomanes bewickii | CATEGORY: /m/06ys27 | SCORE: 0.0
INDEX: 457 | DISPLAY: Larus glaucescens | CATEGORY: /m/08kr1b | SCORE: 0.0
INDEX: 917 | DISPLAY: Myioborus miniatus | CATEGORY: /m/02w780h | SCORE: 0.0
INDEX: 113 | DISPLAY: Carduelis cannabina | CATEGORY: /m/01_g2f | SCORE: 0.0
INDEX: 919 | DISPLAY: Myioborus pictus | CATEGORY: /m/07ffxy | SCORE: 0.0
INDEX: 459 | DISPLAY: Cepphus columba | CATEGORY: /m/01vkfq | SCORE: 0.0
INDEX: 921 | DISPLAY: Parkesia motacilla | CATEGORY: /m/0264qm | SCORE: 0.0
INDEX: 229 | DISPLAY: Volatinia jacarina | CATEGORY: /m/055ch7 | SCORE: 0.0
INDEX: 923 | DISPLAY: Ara macao | CATEGORY: /m/03s4yj | SCORE: 0.0
INDEX: 461 | DISPLAY: Cepphus grylle | CATEGORY: /m/01vhbt | SCORE: 0.0
INDEX: 925 | DISPLAY: Calidris subruficollis | CATEGORY: /m/022_tm | SCORE: 0.0
INDEX: 27 | DISPLAY: Cyanocorax yucatanicus | CATEGORY: /m/02w6c1q | SCORE: 0.0
INDEX: 927 | DISPLAY: Morus bassanus | CATEGORY: /m/01lcvq | SCORE: 0.0
INDEX: 463 | DISPLAY: Leptoptilos crumenifer | CATEGORY: /m/01p_bk | SCORE: 0.0
INDEX: 929 | DISPLAY: Glaucidium brasilianum | CATEGORY: /m/04t_l9 | SCORE: 0.0
INDEX: 231 | DISPLAY: Momotus mexicanus | CATEGORY: /m/02w5hkc | SCORE: 0.0
INDEX: 931 | DISPLAY: Myiarchus cinerascens | CATEGORY: /m/027f0md | SCORE: 0.0
INDEX: 465 | DISPLAY: Thraupis episcopus | CATEGORY: /m/04r590 | SCORE: 0.0
INDEX: 933 | DISPLAY: Sturnella neglecta | CATEGORY: /m/021tc3 | SCORE: 0.0
INDEX: 115 | DISPLAY: Amaurornis phoenicurus | CATEGORY: /m/02rfrq | SCORE: 0.0
INDEX: 935 | DISPLAY: Paroaria coronata | CATEGORY: /m/02w7m9k | SCORE: 0.0
INDEX: 467 | DISPLAY: Sterna paradisaea | CATEGORY: /m/01jqht | SCORE: 0.0
INDEX: 937 | DISPLAY: Myiodynastes luteiventris | CATEGORY: /m/027rbk3 | SCORE: 0.0
INDEX: 233 | DISPLAY: Cacatua galerita | CATEGORY: /m/03fgtt | SCORE: 0.0
INDEX: 939 | DISPLAY: Corvus corone | CATEGORY: /m/01bw54 | SCORE: 0.0
INDEX: 253 | DISPLAY: Phylloscopus collybita | CATEGORY: /m/01hw0s | SCORE: 0.0
INDEX: 508 | DISPLAY: Falco columbarius | CATEGORY: /m/01ccn1 | SCORE: 0.0
INDEX: 941 | DISPLAY: Contopus virens | CATEGORY: /m/025bbs | SCORE: 0.0
INDEX: 57 | DISPLAY: Tityra semifasciata | CATEGORY: /m/02w8jyg | SCORE: 0.0
INDEX: 943 | DISPLAY: Contopus cooperi | CATEGORY: /m/025dpb | SCORE: 0.0
INDEX: 471 | DISPLAY: Pharomachrus mocinno | CATEGORY: /m/04sljd | SCORE: 0.0
INDEX: 945 | DISPLAY: Halcyon smyrnensis | CATEGORY: /m/02qzqz | SCORE: 0.0
INDEX: 235 | DISPLAY: Pluvialis fulva | CATEGORY: /m/01rv6b | SCORE: 0.0
INDEX: 947 | DISPLAY: Cyanocompsa parellina | CATEGORY: /m/02q6y_w | SCORE: 0.0
INDEX: 473 | DISPLAY: Stercorarius parasiticus | CATEGORY: /m/01zk0t | SCORE: 0.0
INDEX: 117 | DISPLAY: Rallus crepitans | CATEGORY: /m/02b6bf | SCORE: 0.0
INDEX: 951 | DISPLAY: Corvus monedula | CATEGORY: /m/01f67p | SCORE: 0.0
INDEX: 475 | DISPLAY: Anas gracilis | CATEGORY: /m/0358qf | SCORE: 0.0
INDEX: 953 | DISPLAY: Spheniscus demersus | CATEGORY: /m/01v48h | SCORE: 0.0
INDEX: 237 | DISPLAY: Molothrus ater | CATEGORY: /m/021kzk | SCORE: 0.0
INDEX: 955 | DISPLAY: Corvus splendens | CATEGORY: /m/01f6km | SCORE: 0.0
INDEX: 477 | DISPLAY: Rynchops niger | CATEGORY: /m/07rk94 | SCORE: 0.0
INDEX: 957 | DISPLAY: Larus hyperboreus | CATEGORY: /m/01wc83 | SCORE: 0.0
INDEX: 13 | DISPLAY: Ardea herodias occidentalis | CATEGORY: /g/11c5fzd0l_ | SCORE: 0.0
INDEX: 959 | DISPLAY: Garrulus glandarius | CATEGORY: /m/01f7s5 | SCORE: 0.0
INDEX: 479 | DISPLAY: Fratercula arctica | CATEGORY: /m/01crm0 | SCORE: 0.0
INDEX: 961 | DISPLAY: Mitrephanes phaeocercus | CATEGORY: /m/0g444x | SCORE: 0.0
INDEX: 239 | DISPLAY: Merops apiaster | CATEGORY: /m/01j_g8 | SCORE: 0.0
INDEX: 481 | DISPLAY: Turdus merula | CATEGORY: /m/0197mw | SCORE: 0.0
INDEX: 509 | DISPLAY: Gallinula chloropus | CATEGORY: /m/01n16b | SCORE: 0.0
INDEX: 0 | DISPLAY: Haemorhous cassinii | CATEGORY: /m/020f2v | SCORE: 0.0
INDEX: 2 | DISPLAY: Rupornis magnirostris | CATEGORY: /m/0df65f | SCORE: 0.0
INDEX: 6 | DISPLAY: Pyrocephalus rubinus | CATEGORY: /m/090p2c | SCORE: 0.0
INDEX: 14 | DISPLAY: Porzana carolina | CATEGORY: /m/01sx0k | SCORE: 0.0
INDEX: 30 | DISPLAY: Quiscalus niger | CATEGORY: /m/026rv0c | SCORE: 0.0
INDEX: 62 | DISPLAY: Anas crecca carolinensis | CATEGORY: 123676 | SCORE: 0.0
INDEX: 126 | DISPLAY: Picoides scalaris | CATEGORY: /m/07dcw7 | SCORE: 0.0
INDEX: 254 | DISPLAY: Circus cyaneus hudsonius | CATEGORY: /g/11gbl2x9_9 | SCORE: 0.0
INDEX: 510 | DISPLAY: Cardellina pusilla | CATEGORY: /m/0264y9 | SCORE: 0.0
